[gd_scene load_steps=3 format=2]

[ext_resource path="res://gfx/OBJS/cube.dae" type="PackedScene" id=1]
[ext_resource path="res://gfx/OBJS/tree.dae" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]

[node name="cube" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.16048, -1.50908, -3.3556 )

[node name="tree" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.31611, -1.44983, -4.17688 )
