[gd_scene load_steps=290 format=2]

[ext_resource path="res://gfx/player.png" type="Texture" id=1]
[ext_resource path="res://scripts/character_controller.gd" type="Script" id=2]
[ext_resource path="res://gfx/enemy.png" type="Texture" id=3]
[ext_resource path="res://gfx/tags.png" type="Texture" id=4]
[ext_resource path="res://sfx/UI/char_select1.wav" type="AudioStream" id=5]
[ext_resource path="res://gfx/menu_select.png" type="Texture" id=6]
[ext_resource path="res://gfx/speak.png" type="Texture" id=7]
[ext_resource path="res://sfx/gameplay/arrow_hit1.wav" type="AudioStream" id=9]
[ext_resource path="res://sfx/gameplay/walking1.wav" type="AudioStream" id=11]
[ext_resource path="res://sfx/gameplay/magic_hit1.wav" type="AudioStream" id=13]
[ext_resource path="res://sfx/gameplay/sword_attack1.wav" type="AudioStream" id=17]
[ext_resource path="res://gfx/battle.png" type="Texture" id=18]
[ext_resource path="res://sfx/gameplay/magic_shoot1.wav" type="AudioStream" id=20]
[ext_resource path="res://gfx/hit.png" type="Texture" id=21]
[ext_resource path="res://gfx/battleenemy.png" type="Texture" id=22]
[ext_resource path="res://sfx/gameplay/arrow_shoot1.wav" type="AudioStream" id=25]
[ext_resource path="res://sfx/gameplay/enemy_defeat1.wav" type="AudioStream" id=27]
[ext_resource path="res://sfx/gameplay/defend1.wav" type="AudioStream" id=29]
[ext_resource path="res://sfx/gameplay/heal1.wav" type="AudioStream" id=31]
[ext_resource path="res://sfx/gameplay/recruit_success.wav" type="AudioStream" id=32]
[ext_resource path="res://sfx/gameplay/recruit_fail.wav" type="AudioStream" id=33]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 72, 108, 18, 18 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 72, 126, 18, 18 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 72, 144, 18, 18 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 72, 162, 18, 18 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 21 )
region = Rect2( 90, 0, 18, 18 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 21 )
region = Rect2( 90, 18, 18, 18 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 21 )
region = Rect2( 90, 36, 18, 18 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 21 )
region = Rect2( 90, 54, 18, 18 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 90, 0, 18, 18 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 90, 18, 18, 18 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 18 )
region = Rect2( 120, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 18 )
region = Rect2( 120, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 18 )
region = Rect2( 120, 48, 24, 24 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 18 )
region = Rect2( 120, 72, 24, 24 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 21 )
region = Rect2( 72, 0, 18, 18 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 21 )
region = Rect2( 72, 18, 18, 18 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 21 )
region = Rect2( 72, 36, 18, 18 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 21 )
region = Rect2( 72, 54, 18, 18 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 90, 108, 18, 18 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 1 )
region = Rect2( 90, 126, 18, 18 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 1 )
region = Rect2( 90, 144, 18, 18 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 1 )
region = Rect2( 90, 162, 18, 18 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 18 )
region = Rect2( 96, 96, 24, 24 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 18 )
region = Rect2( 96, 120, 24, 24 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 18 )
region = Rect2( 96, 144, 24, 24 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 18 )
region = Rect2( 96, 168, 24, 24 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 18 )
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 18 )
region = Rect2( 96, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 18 )
region = Rect2( 96, 48, 24, 24 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 18 )
region = Rect2( 96, 72, 24, 24 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 1 )
region = Rect2( 90, 36, 18, 18 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 1 )
region = Rect2( 90, 54, 18, 18 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 1 )
region = Rect2( 90, 72, 18, 18 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 1 )
region = Rect2( 90, 90, 18, 18 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 1 )
region = Rect2( 72, 0, 18, 18 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 1 )
region = Rect2( 72, 18, 18, 18 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 1 )
region = Rect2( 72, 36, 18, 18 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 1 )
region = Rect2( 72, 54, 18, 18 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 1 )
region = Rect2( 72, 72, 18, 18 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 1 )
region = Rect2( 72, 90, 18, 18 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 18 )
region = Rect2( 120, 96, 24, 24 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 18 )
region = Rect2( 120, 120, 24, 24 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 18 )
region = Rect2( 120, 144, 24, 24 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 18 )
region = Rect2( 120, 168, 24, 24 )

[sub_resource type="SpriteFrames" id=45]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "walk-left",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 7 ), SubResource( 8 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "hit-right",
"speed": 10.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "idle-right",
"speed": 5.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "attack-right",
"speed": 5.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 17 ), SubResource( 18 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "hit-left",
"speed": 10.0
}, {
"frames": [ SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "walk-right",
"speed": 5.0
}, {
"frames": [ SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ) ],
"loop": true,
"name": "attack-down",
"speed": 5.0
}, {
"frames": [ SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "attack-left",
"speed": 5.0
}, {
"frames": [ SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ) ],
"loop": true,
"name": "walk-up",
"speed": 5.0
}, {
"frames": [ SubResource( 35 ), SubResource( 36 ) ],
"loop": true,
"name": "idle-left",
"speed": 5.0
}, {
"frames": [ SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ) ],
"loop": true,
"name": "walk-down",
"speed": 5.0
}, {
"frames": [ SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ) ],
"loop": true,
"name": "attack-up",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 1 )
region = Rect2( 0, 108, 18, 18 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 1 )
region = Rect2( 0, 126, 18, 18 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 1 )
region = Rect2( 0, 144, 18, 18 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 1 )
region = Rect2( 0, 162, 18, 18 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 21 )
region = Rect2( 18, 0, 18, 18 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 21 )
region = Rect2( 18, 18, 18, 18 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 21 )
region = Rect2( 18, 36, 18, 18 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 21 )
region = Rect2( 18, 54, 18, 18 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 1 )
region = Rect2( 18, 0, 18, 18 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 1 )
region = Rect2( 18, 18, 18, 18 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 18 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 18 )
region = Rect2( 24, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 18 )
region = Rect2( 24, 48, 24, 24 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 18 )
region = Rect2( 24, 72, 24, 24 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 18, 18 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 21 )
region = Rect2( 0, 18, 18, 18 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 21 )
region = Rect2( 0, 36, 18, 18 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 21 )
region = Rect2( 0, 54, 18, 18 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 1 )
region = Rect2( 18, 108, 18, 18 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 1 )
region = Rect2( 18, 126, 18, 18 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 1 )
region = Rect2( 18, 144, 18, 18 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 1 )
region = Rect2( 18, 162, 18, 18 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 18 )
region = Rect2( 0, 96, 24, 24 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 18 )
region = Rect2( 0, 120, 24, 24 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 18 )
region = Rect2( 0, 144, 24, 24 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 18 )
region = Rect2( 0, 168, 24, 24 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 18 )
region = Rect2( 0, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 18 )
region = Rect2( 0, 48, 24, 24 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 18 )
region = Rect2( 0, 72, 24, 24 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 1 )
region = Rect2( 18, 36, 18, 18 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 1 )
region = Rect2( 18, 54, 18, 18 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 1 )
region = Rect2( 18, 72, 18, 18 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 1 )
region = Rect2( 18, 90, 18, 18 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 18, 18 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 1 )
region = Rect2( 0, 18, 18, 18 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 1 )
region = Rect2( 0, 36, 18, 18 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 1 )
region = Rect2( 0, 54, 18, 18 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 1 )
region = Rect2( 0, 72, 18, 18 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 1 )
region = Rect2( 0, 90, 18, 18 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 18 )
region = Rect2( 24, 96, 24, 24 )

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 18 )
region = Rect2( 24, 120, 24, 24 )

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 18 )
region = Rect2( 24, 144, 24, 24 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 18 )
region = Rect2( 24, 168, 24, 24 )

[sub_resource type="SpriteFrames" id=90]
animations = [ {
"frames": [ SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ) ],
"loop": true,
"name": "walk-left",
"speed": 5.0
}, {
"frames": [ SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 52 ), SubResource( 53 ), SubResource( 50 ), SubResource( 53 ) ],
"loop": true,
"name": "hit-right",
"speed": 10.0
}, {
"frames": [ SubResource( 54 ), SubResource( 55 ) ],
"loop": true,
"name": "idle-right",
"speed": 5.0
}, {
"frames": [ SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ) ],
"loop": false,
"name": "attack-right",
"speed": 5.0
}, {
"frames": [ SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 60 ), SubResource( 61 ), SubResource( 60 ), SubResource( 61 ) ],
"loop": true,
"name": "hit-left",
"speed": 10.0
}, {
"frames": [ SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ) ],
"loop": true,
"name": "walk-right",
"speed": 5.0
}, {
"frames": [ SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ) ],
"loop": false,
"name": "attack-down",
"speed": 5.0
}, {
"frames": [ SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ) ],
"loop": false,
"name": "attack-left",
"speed": 5.0
}, {
"frames": [ SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ) ],
"loop": true,
"name": "walk-up",
"speed": 5.0
}, {
"frames": [ SubResource( 80 ), SubResource( 81 ) ],
"loop": true,
"name": "idle-left",
"speed": 5.0
}, {
"frames": [ SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ) ],
"loop": true,
"name": "walk-down",
"speed": 5.0
}, {
"frames": [ SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ) ],
"loop": false,
"name": "attack-up",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 1 )
region = Rect2( 36, 108, 18, 18 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 1 )
region = Rect2( 36, 126, 18, 18 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 1 )
region = Rect2( 36, 144, 18, 18 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 1 )
region = Rect2( 36, 162, 18, 18 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 21 )
region = Rect2( 54, 0, 18, 18 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 21 )
region = Rect2( 54, 18, 18, 18 )

[sub_resource type="AtlasTexture" id=97]
atlas = ExtResource( 21 )
region = Rect2( 54, 36, 18, 18 )

[sub_resource type="AtlasTexture" id=98]
atlas = ExtResource( 21 )
region = Rect2( 54, 54, 18, 18 )

[sub_resource type="AtlasTexture" id=99]
atlas = ExtResource( 1 )
region = Rect2( 54, 0, 18, 18 )

[sub_resource type="AtlasTexture" id=100]
atlas = ExtResource( 1 )
region = Rect2( 54, 18, 18, 18 )

[sub_resource type="AtlasTexture" id=101]
atlas = ExtResource( 18 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=102]
atlas = ExtResource( 18 )
region = Rect2( 72, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=103]
atlas = ExtResource( 21 )
region = Rect2( 36, 0, 18, 18 )

[sub_resource type="AtlasTexture" id=104]
atlas = ExtResource( 21 )
region = Rect2( 36, 18, 18, 18 )

[sub_resource type="AtlasTexture" id=105]
atlas = ExtResource( 21 )
region = Rect2( 36, 36, 18, 18 )

[sub_resource type="AtlasTexture" id=106]
atlas = ExtResource( 21 )
region = Rect2( 36, 54, 18, 18 )

[sub_resource type="AtlasTexture" id=107]
atlas = ExtResource( 1 )
region = Rect2( 54, 108, 18, 18 )

[sub_resource type="AtlasTexture" id=108]
atlas = ExtResource( 1 )
region = Rect2( 54, 126, 18, 18 )

[sub_resource type="AtlasTexture" id=109]
atlas = ExtResource( 1 )
region = Rect2( 54, 144, 18, 18 )

[sub_resource type="AtlasTexture" id=110]
atlas = ExtResource( 1 )
region = Rect2( 54, 162, 18, 18 )

[sub_resource type="AtlasTexture" id=111]
atlas = ExtResource( 18 )
region = Rect2( 48, 96, 24, 24 )

[sub_resource type="AtlasTexture" id=112]
atlas = ExtResource( 18 )
region = Rect2( 48, 120, 24, 24 )

[sub_resource type="AtlasTexture" id=113]
atlas = ExtResource( 18 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=114]
atlas = ExtResource( 18 )
region = Rect2( 48, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=115]
atlas = ExtResource( 1 )
region = Rect2( 54, 36, 18, 18 )

[sub_resource type="AtlasTexture" id=116]
atlas = ExtResource( 1 )
region = Rect2( 54, 54, 18, 18 )

[sub_resource type="AtlasTexture" id=117]
atlas = ExtResource( 1 )
region = Rect2( 54, 72, 18, 18 )

[sub_resource type="AtlasTexture" id=118]
atlas = ExtResource( 1 )
region = Rect2( 54, 90, 18, 18 )

[sub_resource type="AtlasTexture" id=119]
atlas = ExtResource( 1 )
region = Rect2( 36, 0, 18, 18 )

[sub_resource type="AtlasTexture" id=120]
atlas = ExtResource( 1 )
region = Rect2( 36, 18, 18, 18 )

[sub_resource type="AtlasTexture" id=121]
atlas = ExtResource( 1 )
region = Rect2( 36, 36, 18, 18 )

[sub_resource type="AtlasTexture" id=122]
atlas = ExtResource( 1 )
region = Rect2( 36, 54, 18, 18 )

[sub_resource type="AtlasTexture" id=123]
atlas = ExtResource( 1 )
region = Rect2( 36, 72, 18, 18 )

[sub_resource type="AtlasTexture" id=124]
atlas = ExtResource( 1 )
region = Rect2( 36, 90, 18, 18 )

[sub_resource type="AtlasTexture" id=125]
atlas = ExtResource( 18 )
region = Rect2( 72, 96, 24, 24 )

[sub_resource type="AtlasTexture" id=126]
atlas = ExtResource( 18 )
region = Rect2( 72, 120, 24, 24 )

[sub_resource type="SpriteFrames" id=127]
animations = [ {
"frames": [ SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 94 ) ],
"loop": true,
"name": "walk-left",
"speed": 5.0
}, {
"frames": [ SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 95 ), SubResource( 96 ), SubResource( 95 ), SubResource( 96 ) ],
"loop": true,
"name": "hit-right",
"speed": 10.0
}, {
"frames": [ SubResource( 99 ), SubResource( 100 ) ],
"loop": true,
"name": "idle-right",
"speed": 5.0
}, {
"frames": [ SubResource( 101 ), SubResource( 102 ) ],
"loop": true,
"name": "attack-right",
"speed": 5.0
}, {
"frames": [ SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ), SubResource( 103 ), SubResource( 104 ), SubResource( 103 ), SubResource( 104 ) ],
"loop": true,
"name": "hit-left",
"speed": 10.0
}, {
"frames": [ SubResource( 107 ), SubResource( 108 ), SubResource( 109 ), SubResource( 110 ) ],
"loop": true,
"name": "walk-right",
"speed": 5.0
}, {
"frames": [ SubResource( 111 ), SubResource( 112 ) ],
"loop": true,
"name": "attack-down",
"speed": 5.0
}, {
"frames": [ SubResource( 113 ), SubResource( 114 ) ],
"loop": true,
"name": "attack-left",
"speed": 5.0
}, {
"frames": [ SubResource( 115 ), SubResource( 116 ), SubResource( 117 ), SubResource( 118 ) ],
"loop": true,
"name": "walk-up",
"speed": 5.0
}, {
"frames": [ SubResource( 119 ), SubResource( 120 ) ],
"loop": true,
"name": "idle-left",
"speed": 5.0
}, {
"frames": [ SubResource( 121 ), SubResource( 122 ), SubResource( 123 ), SubResource( 124 ) ],
"loop": true,
"name": "walk-down",
"speed": 5.0
}, {
"frames": [ SubResource( 125 ), SubResource( 126 ) ],
"loop": true,
"name": "attack-up",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=128]
atlas = ExtResource( 3 )
region = Rect2( 72, 108, 18, 18 )

[sub_resource type="AtlasTexture" id=129]
atlas = ExtResource( 3 )
region = Rect2( 72, 126, 18, 18 )

[sub_resource type="AtlasTexture" id=130]
atlas = ExtResource( 3 )
region = Rect2( 72, 144, 18, 18 )

[sub_resource type="AtlasTexture" id=131]
atlas = ExtResource( 3 )
region = Rect2( 72, 162, 18, 18 )

[sub_resource type="AtlasTexture" id=132]
atlas = ExtResource( 21 )
region = Rect2( 90, 72, 18, 18 )

[sub_resource type="AtlasTexture" id=133]
atlas = ExtResource( 21 )
region = Rect2( 90, 90, 18, 18 )

[sub_resource type="AtlasTexture" id=134]
atlas = ExtResource( 21 )
region = Rect2( 90, 108, 18, 18 )

[sub_resource type="AtlasTexture" id=135]
atlas = ExtResource( 21 )
region = Rect2( 90, 126, 18, 18 )

[sub_resource type="AtlasTexture" id=136]
atlas = ExtResource( 3 )
region = Rect2( 90, 0, 18, 18 )

[sub_resource type="AtlasTexture" id=137]
atlas = ExtResource( 3 )
region = Rect2( 90, 18, 18, 18 )

[sub_resource type="AtlasTexture" id=138]
atlas = ExtResource( 22 )
region = Rect2( 120, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=139]
atlas = ExtResource( 22 )
region = Rect2( 120, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=140]
atlas = ExtResource( 22 )
region = Rect2( 120, 48, 24, 24 )

[sub_resource type="AtlasTexture" id=141]
atlas = ExtResource( 22 )
region = Rect2( 120, 72, 24, 24 )

[sub_resource type="AtlasTexture" id=142]
atlas = ExtResource( 21 )
region = Rect2( 72, 72, 18, 18 )

[sub_resource type="AtlasTexture" id=143]
atlas = ExtResource( 21 )
region = Rect2( 72, 90, 18, 18 )

[sub_resource type="AtlasTexture" id=144]
atlas = ExtResource( 21 )
region = Rect2( 72, 108, 18, 18 )

[sub_resource type="AtlasTexture" id=145]
atlas = ExtResource( 21 )
region = Rect2( 72, 126, 18, 18 )

[sub_resource type="AtlasTexture" id=146]
atlas = ExtResource( 3 )
region = Rect2( 90, 108, 18, 18 )

[sub_resource type="AtlasTexture" id=147]
atlas = ExtResource( 3 )
region = Rect2( 90, 126, 18, 18 )

[sub_resource type="AtlasTexture" id=148]
atlas = ExtResource( 3 )
region = Rect2( 90, 144, 18, 18 )

[sub_resource type="AtlasTexture" id=149]
atlas = ExtResource( 3 )
region = Rect2( 90, 162, 18, 18 )

[sub_resource type="AtlasTexture" id=150]
atlas = ExtResource( 22 )
region = Rect2( 96, 96, 24, 24 )

[sub_resource type="AtlasTexture" id=151]
atlas = ExtResource( 22 )
region = Rect2( 96, 120, 24, 24 )

[sub_resource type="AtlasTexture" id=152]
atlas = ExtResource( 22 )
region = Rect2( 96, 144, 24, 24 )

[sub_resource type="AtlasTexture" id=153]
atlas = ExtResource( 22 )
region = Rect2( 96, 168, 24, 24 )

[sub_resource type="AtlasTexture" id=154]
atlas = ExtResource( 22 )
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=155]
atlas = ExtResource( 22 )
region = Rect2( 96, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=156]
atlas = ExtResource( 22 )
region = Rect2( 96, 48, 24, 24 )

[sub_resource type="AtlasTexture" id=157]
atlas = ExtResource( 22 )
region = Rect2( 96, 72, 24, 24 )

[sub_resource type="AtlasTexture" id=158]
atlas = ExtResource( 3 )
region = Rect2( 90, 36, 18, 18 )

[sub_resource type="AtlasTexture" id=159]
atlas = ExtResource( 3 )
region = Rect2( 90, 54, 18, 18 )

[sub_resource type="AtlasTexture" id=160]
atlas = ExtResource( 3 )
region = Rect2( 90, 72, 18, 18 )

[sub_resource type="AtlasTexture" id=161]
atlas = ExtResource( 3 )
region = Rect2( 90, 90, 18, 18 )

[sub_resource type="AtlasTexture" id=162]
atlas = ExtResource( 3 )
region = Rect2( 72, 0, 18, 18 )

[sub_resource type="AtlasTexture" id=163]
atlas = ExtResource( 3 )
region = Rect2( 72, 18, 18, 18 )

[sub_resource type="AtlasTexture" id=164]
atlas = ExtResource( 3 )
region = Rect2( 72, 36, 18, 18 )

[sub_resource type="AtlasTexture" id=165]
atlas = ExtResource( 3 )
region = Rect2( 72, 54, 18, 18 )

[sub_resource type="AtlasTexture" id=166]
atlas = ExtResource( 3 )
region = Rect2( 72, 72, 18, 18 )

[sub_resource type="AtlasTexture" id=167]
atlas = ExtResource( 3 )
region = Rect2( 72, 90, 18, 18 )

[sub_resource type="AtlasTexture" id=168]
atlas = ExtResource( 22 )
region = Rect2( 120, 96, 24, 24 )

[sub_resource type="AtlasTexture" id=169]
atlas = ExtResource( 22 )
region = Rect2( 120, 120, 24, 24 )

[sub_resource type="AtlasTexture" id=170]
atlas = ExtResource( 22 )
region = Rect2( 120, 144, 24, 24 )

[sub_resource type="AtlasTexture" id=171]
atlas = ExtResource( 22 )
region = Rect2( 120, 168, 24, 24 )

[sub_resource type="SpriteFrames" id=172]
animations = [ {
"frames": [ SubResource( 128 ), SubResource( 129 ), SubResource( 130 ), SubResource( 131 ) ],
"loop": true,
"name": "walk-left",
"speed": 5.0
}, {
"frames": [ SubResource( 132 ), SubResource( 133 ), SubResource( 134 ), SubResource( 135 ), SubResource( 132 ), SubResource( 133 ), SubResource( 132 ), SubResource( 133 ) ],
"loop": true,
"name": "hit-right",
"speed": 10.0
}, {
"frames": [ SubResource( 136 ), SubResource( 137 ) ],
"loop": true,
"name": "idle-right",
"speed": 5.0
}, {
"frames": [ SubResource( 138 ), SubResource( 139 ), SubResource( 140 ), SubResource( 141 ) ],
"loop": true,
"name": "attack-right",
"speed": 5.0
}, {
"frames": [ SubResource( 142 ), SubResource( 143 ), SubResource( 144 ), SubResource( 145 ), SubResource( 142 ), SubResource( 143 ), SubResource( 142 ), SubResource( 143 ) ],
"loop": true,
"name": "hit-left",
"speed": 10.0
}, {
"frames": [ SubResource( 146 ), SubResource( 147 ), SubResource( 148 ), SubResource( 149 ) ],
"loop": true,
"name": "walk-right",
"speed": 5.0
}, {
"frames": [ SubResource( 150 ), SubResource( 151 ), SubResource( 152 ), SubResource( 153 ) ],
"loop": true,
"name": "attack-down",
"speed": 5.0
}, {
"frames": [ SubResource( 154 ), SubResource( 155 ), SubResource( 156 ), SubResource( 157 ) ],
"loop": true,
"name": "attack-left",
"speed": 5.0
}, {
"frames": [ SubResource( 158 ), SubResource( 159 ), SubResource( 160 ), SubResource( 161 ) ],
"loop": true,
"name": "walk-up",
"speed": 5.0
}, {
"frames": [ SubResource( 162 ), SubResource( 163 ) ],
"loop": true,
"name": "idle-left",
"speed": 5.0
}, {
"frames": [ SubResource( 164 ), SubResource( 165 ), SubResource( 166 ), SubResource( 167 ) ],
"loop": true,
"name": "walk-down",
"speed": 5.0
}, {
"frames": [ SubResource( 168 ), SubResource( 169 ), SubResource( 170 ), SubResource( 171 ) ],
"loop": true,
"name": "attack-up",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=173]
atlas = ExtResource( 3 )
region = Rect2( 0, 108, 18, 18 )

[sub_resource type="AtlasTexture" id=174]
atlas = ExtResource( 3 )
region = Rect2( 0, 126, 18, 18 )

[sub_resource type="AtlasTexture" id=175]
atlas = ExtResource( 3 )
region = Rect2( 0, 144, 18, 18 )

[sub_resource type="AtlasTexture" id=176]
atlas = ExtResource( 3 )
region = Rect2( 0, 162, 18, 18 )

[sub_resource type="AtlasTexture" id=177]
atlas = ExtResource( 21 )
region = Rect2( 18, 72, 18, 18 )

[sub_resource type="AtlasTexture" id=178]
atlas = ExtResource( 21 )
region = Rect2( 18, 90, 18, 18 )

[sub_resource type="AtlasTexture" id=179]
atlas = ExtResource( 21 )
region = Rect2( 18, 108, 18, 18 )

[sub_resource type="AtlasTexture" id=180]
atlas = ExtResource( 21 )
region = Rect2( 18, 126, 18, 18 )

[sub_resource type="AtlasTexture" id=181]
atlas = ExtResource( 3 )
region = Rect2( 18, 0, 18, 18 )

[sub_resource type="AtlasTexture" id=182]
atlas = ExtResource( 3 )
region = Rect2( 18, 18, 18, 18 )

[sub_resource type="AtlasTexture" id=183]
atlas = ExtResource( 22 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=184]
atlas = ExtResource( 22 )
region = Rect2( 24, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=185]
atlas = ExtResource( 22 )
region = Rect2( 24, 48, 24, 24 )

[sub_resource type="AtlasTexture" id=186]
atlas = ExtResource( 22 )
region = Rect2( 24, 72, 24, 24 )

[sub_resource type="AtlasTexture" id=187]
atlas = ExtResource( 21 )
region = Rect2( 0, 72, 18, 18 )

[sub_resource type="AtlasTexture" id=188]
atlas = ExtResource( 21 )
region = Rect2( 0, 90, 18, 18 )

[sub_resource type="AtlasTexture" id=189]
atlas = ExtResource( 21 )
region = Rect2( 0, 108, 18, 18 )

[sub_resource type="AtlasTexture" id=190]
atlas = ExtResource( 21 )
region = Rect2( 0, 126, 18, 18 )

[sub_resource type="AtlasTexture" id=191]
atlas = ExtResource( 3 )
region = Rect2( 18, 108, 18, 18 )

[sub_resource type="AtlasTexture" id=192]
atlas = ExtResource( 3 )
region = Rect2( 18, 126, 18, 18 )

[sub_resource type="AtlasTexture" id=193]
atlas = ExtResource( 3 )
region = Rect2( 18, 144, 18, 18 )

[sub_resource type="AtlasTexture" id=194]
atlas = ExtResource( 3 )
region = Rect2( 18, 162, 18, 18 )

[sub_resource type="AtlasTexture" id=195]
atlas = ExtResource( 22 )
region = Rect2( 0, 96, 24, 24 )

[sub_resource type="AtlasTexture" id=196]
atlas = ExtResource( 22 )
region = Rect2( 0, 120, 24, 24 )

[sub_resource type="AtlasTexture" id=197]
atlas = ExtResource( 22 )
region = Rect2( 0, 144, 24, 24 )

[sub_resource type="AtlasTexture" id=198]
atlas = ExtResource( 22 )
region = Rect2( 0, 168, 24, 24 )

[sub_resource type="AtlasTexture" id=199]
atlas = ExtResource( 22 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=200]
atlas = ExtResource( 22 )
region = Rect2( 0, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=201]
atlas = ExtResource( 22 )
region = Rect2( 0, 48, 24, 24 )

[sub_resource type="AtlasTexture" id=202]
atlas = ExtResource( 22 )
region = Rect2( 0, 72, 24, 24 )

[sub_resource type="AtlasTexture" id=203]
atlas = ExtResource( 3 )
region = Rect2( 18, 36, 18, 18 )

[sub_resource type="AtlasTexture" id=204]
atlas = ExtResource( 3 )
region = Rect2( 18, 54, 18, 18 )

[sub_resource type="AtlasTexture" id=205]
atlas = ExtResource( 3 )
region = Rect2( 18, 72, 18, 18 )

[sub_resource type="AtlasTexture" id=206]
atlas = ExtResource( 3 )
region = Rect2( 18, 90, 18, 18 )

[sub_resource type="AtlasTexture" id=207]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 18, 18 )

[sub_resource type="AtlasTexture" id=208]
atlas = ExtResource( 3 )
region = Rect2( 0, 18, 18, 18 )

[sub_resource type="AtlasTexture" id=209]
atlas = ExtResource( 3 )
region = Rect2( 0, 36, 18, 18 )

[sub_resource type="AtlasTexture" id=210]
atlas = ExtResource( 3 )
region = Rect2( 0, 54, 18, 18 )

[sub_resource type="AtlasTexture" id=211]
atlas = ExtResource( 3 )
region = Rect2( 0, 72, 18, 18 )

[sub_resource type="AtlasTexture" id=212]
atlas = ExtResource( 3 )
region = Rect2( 0, 90, 18, 18 )

[sub_resource type="AtlasTexture" id=213]
atlas = ExtResource( 22 )
region = Rect2( 24, 96, 24, 24 )

[sub_resource type="AtlasTexture" id=214]
atlas = ExtResource( 22 )
region = Rect2( 24, 120, 24, 24 )

[sub_resource type="AtlasTexture" id=215]
atlas = ExtResource( 22 )
region = Rect2( 24, 144, 24, 24 )

[sub_resource type="AtlasTexture" id=216]
atlas = ExtResource( 22 )
region = Rect2( 24, 168, 24, 24 )

[sub_resource type="SpriteFrames" id=217]
animations = [ {
"frames": [ SubResource( 173 ), SubResource( 174 ), SubResource( 175 ), SubResource( 176 ) ],
"loop": true,
"name": "walk-left",
"speed": 5.0
}, {
"frames": [ SubResource( 177 ), SubResource( 178 ), SubResource( 179 ), SubResource( 180 ), SubResource( 177 ), SubResource( 178 ), SubResource( 177 ), SubResource( 178 ) ],
"loop": false,
"name": "hit-right",
"speed": 10.0
}, {
"frames": [ SubResource( 181 ), SubResource( 182 ) ],
"loop": true,
"name": "idle-right",
"speed": 5.0
}, {
"frames": [ SubResource( 183 ), SubResource( 184 ), SubResource( 185 ), SubResource( 186 ) ],
"loop": true,
"name": "attack-right",
"speed": 5.0
}, {
"frames": [ SubResource( 187 ), SubResource( 188 ), SubResource( 189 ), SubResource( 190 ), SubResource( 187 ), SubResource( 188 ), SubResource( 187 ), SubResource( 188 ) ],
"loop": false,
"name": "hit-left",
"speed": 10.0
}, {
"frames": [ SubResource( 191 ), SubResource( 192 ), SubResource( 193 ), SubResource( 194 ) ],
"loop": true,
"name": "walk-right",
"speed": 5.0
}, {
"frames": [ SubResource( 195 ), SubResource( 196 ), SubResource( 197 ), SubResource( 198 ) ],
"loop": true,
"name": "attack-down",
"speed": 5.0
}, {
"frames": [ SubResource( 199 ), SubResource( 200 ), SubResource( 201 ), SubResource( 202 ) ],
"loop": true,
"name": "attack-left",
"speed": 5.0
}, {
"frames": [ SubResource( 203 ), SubResource( 204 ), SubResource( 205 ), SubResource( 206 ) ],
"loop": true,
"name": "walk-up",
"speed": 5.0
}, {
"frames": [ SubResource( 207 ), SubResource( 208 ) ],
"loop": true,
"name": "idle-left",
"speed": 5.0
}, {
"frames": [ SubResource( 209 ), SubResource( 210 ), SubResource( 211 ), SubResource( 212 ) ],
"loop": true,
"name": "walk-down",
"speed": 5.0
}, {
"frames": [ SubResource( 213 ), SubResource( 214 ), SubResource( 215 ), SubResource( 216 ) ],
"loop": true,
"name": "attack-up",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=218]
atlas = ExtResource( 3 )
region = Rect2( 36, 108, 18, 18 )

[sub_resource type="AtlasTexture" id=219]
atlas = ExtResource( 3 )
region = Rect2( 36, 126, 18, 18 )

[sub_resource type="AtlasTexture" id=220]
atlas = ExtResource( 3 )
region = Rect2( 36, 144, 18, 18 )

[sub_resource type="AtlasTexture" id=221]
atlas = ExtResource( 3 )
region = Rect2( 36, 162, 18, 18 )

[sub_resource type="AtlasTexture" id=222]
atlas = ExtResource( 21 )
region = Rect2( 54, 72, 18, 18 )

[sub_resource type="AtlasTexture" id=223]
atlas = ExtResource( 21 )
region = Rect2( 54, 90, 18, 18 )

[sub_resource type="AtlasTexture" id=224]
atlas = ExtResource( 21 )
region = Rect2( 54, 108, 18, 18 )

[sub_resource type="AtlasTexture" id=225]
atlas = ExtResource( 21 )
region = Rect2( 54, 126, 18, 18 )

[sub_resource type="AtlasTexture" id=226]
atlas = ExtResource( 3 )
region = Rect2( 54, 0, 18, 18 )

[sub_resource type="AtlasTexture" id=227]
atlas = ExtResource( 3 )
region = Rect2( 54, 18, 18, 18 )

[sub_resource type="AtlasTexture" id=228]
atlas = ExtResource( 22 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=229]
atlas = ExtResource( 22 )
region = Rect2( 72, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=230]
atlas = ExtResource( 21 )
region = Rect2( 36, 72, 18, 18 )

[sub_resource type="AtlasTexture" id=231]
atlas = ExtResource( 21 )
region = Rect2( 36, 90, 18, 18 )

[sub_resource type="AtlasTexture" id=232]
atlas = ExtResource( 21 )
region = Rect2( 36, 108, 18, 18 )

[sub_resource type="AtlasTexture" id=233]
atlas = ExtResource( 21 )
region = Rect2( 36, 126, 18, 18 )

[sub_resource type="AtlasTexture" id=234]
atlas = ExtResource( 3 )
region = Rect2( 54, 108, 18, 18 )

[sub_resource type="AtlasTexture" id=235]
atlas = ExtResource( 3 )
region = Rect2( 54, 126, 18, 18 )

[sub_resource type="AtlasTexture" id=236]
atlas = ExtResource( 3 )
region = Rect2( 54, 144, 18, 18 )

[sub_resource type="AtlasTexture" id=237]
atlas = ExtResource( 3 )
region = Rect2( 54, 162, 18, 18 )

[sub_resource type="AtlasTexture" id=238]
atlas = ExtResource( 22 )
region = Rect2( 48, 96, 24, 24 )

[sub_resource type="AtlasTexture" id=239]
atlas = ExtResource( 22 )
region = Rect2( 48, 120, 24, 24 )

[sub_resource type="AtlasTexture" id=240]
atlas = ExtResource( 22 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=241]
atlas = ExtResource( 22 )
region = Rect2( 48, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=242]
atlas = ExtResource( 3 )
region = Rect2( 54, 36, 18, 18 )

[sub_resource type="AtlasTexture" id=243]
atlas = ExtResource( 3 )
region = Rect2( 54, 54, 18, 18 )

[sub_resource type="AtlasTexture" id=244]
atlas = ExtResource( 3 )
region = Rect2( 54, 72, 18, 18 )

[sub_resource type="AtlasTexture" id=245]
atlas = ExtResource( 3 )
region = Rect2( 54, 90, 18, 18 )

[sub_resource type="AtlasTexture" id=246]
atlas = ExtResource( 3 )
region = Rect2( 36, 0, 18, 18 )

[sub_resource type="AtlasTexture" id=247]
atlas = ExtResource( 3 )
region = Rect2( 36, 18, 18, 18 )

[sub_resource type="AtlasTexture" id=248]
atlas = ExtResource( 3 )
region = Rect2( 36, 36, 18, 18 )

[sub_resource type="AtlasTexture" id=249]
atlas = ExtResource( 3 )
region = Rect2( 36, 54, 18, 18 )

[sub_resource type="AtlasTexture" id=250]
atlas = ExtResource( 3 )
region = Rect2( 36, 72, 18, 18 )

[sub_resource type="AtlasTexture" id=251]
atlas = ExtResource( 3 )
region = Rect2( 36, 90, 18, 18 )

[sub_resource type="AtlasTexture" id=252]
atlas = ExtResource( 22 )
region = Rect2( 72, 96, 24, 24 )

[sub_resource type="AtlasTexture" id=253]
atlas = ExtResource( 22 )
region = Rect2( 72, 120, 24, 24 )

[sub_resource type="SpriteFrames" id=254]
animations = [ {
"frames": [ SubResource( 218 ), SubResource( 219 ), SubResource( 220 ), SubResource( 221 ) ],
"loop": true,
"name": "walk-left",
"speed": 5.0
}, {
"frames": [ SubResource( 222 ), SubResource( 223 ), SubResource( 224 ), SubResource( 225 ), SubResource( 222 ), SubResource( 223 ), SubResource( 222 ), SubResource( 223 ) ],
"loop": true,
"name": "hit-right",
"speed": 10.0
}, {
"frames": [ SubResource( 226 ), SubResource( 227 ) ],
"loop": true,
"name": "idle-right",
"speed": 5.0
}, {
"frames": [ SubResource( 228 ), SubResource( 229 ) ],
"loop": true,
"name": "attack-right",
"speed": 5.0
}, {
"frames": [ SubResource( 230 ), SubResource( 231 ), SubResource( 232 ), SubResource( 233 ), SubResource( 230 ), SubResource( 231 ), SubResource( 230 ), SubResource( 231 ) ],
"loop": true,
"name": "hit-left",
"speed": 10.0
}, {
"frames": [ SubResource( 234 ), SubResource( 235 ), SubResource( 236 ), SubResource( 237 ) ],
"loop": true,
"name": "walk-right",
"speed": 5.0
}, {
"frames": [ SubResource( 238 ), SubResource( 239 ) ],
"loop": true,
"name": "attack-down",
"speed": 5.0
}, {
"frames": [ SubResource( 240 ), SubResource( 241 ) ],
"loop": true,
"name": "attack-left",
"speed": 5.0
}, {
"frames": [ SubResource( 242 ), SubResource( 243 ), SubResource( 244 ), SubResource( 245 ) ],
"loop": true,
"name": "walk-up",
"speed": 5.0
}, {
"frames": [ SubResource( 246 ), SubResource( 247 ) ],
"loop": true,
"name": "idle-left",
"speed": 5.0
}, {
"frames": [ SubResource( 248 ), SubResource( 249 ), SubResource( 250 ), SubResource( 251 ) ],
"loop": true,
"name": "walk-down",
"speed": 5.0
}, {
"frames": [ SubResource( 252 ), SubResource( 253 ) ],
"loop": true,
"name": "attack-up",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=255]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=256]
atlas = ExtResource( 4 )
region = Rect2( 20, 0, 20, 20 )

[sub_resource type="SpriteFrames" id=257]
animations = [ {
"frames": [ SubResource( 255 ), SubResource( 256 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="AtlasTexture" id=258]
atlas = ExtResource( 4 )
region = Rect2( 0, 20, 20, 20 )

[sub_resource type="AtlasTexture" id=259]
atlas = ExtResource( 4 )
region = Rect2( 20, 20, 20, 20 )

[sub_resource type="SpriteFrames" id=260]
animations = [ {
"frames": [ SubResource( 258 ), SubResource( 259 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="AtlasTexture" id=261]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=262]
atlas = ExtResource( 6 )
region = Rect2( 0, 8, 8, 8 )

[sub_resource type="SpriteFrames" id=263]
animations = [ {
"frames": [ SubResource( 261 ), SubResource( 262 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="AtlasTexture" id=264]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 9, 9 )

[sub_resource type="AtlasTexture" id=265]
atlas = ExtResource( 7 )
region = Rect2( 0, 9, 9, 9 )

[sub_resource type="SpriteFrames" id=266]
animations = [ {
"frames": [ SubResource( 264 ), SubResource( 265 ) ],
"loop": true,
"name": "default",
"speed": 1.5
} ]

[sub_resource type="Gradient" id=267]
colors = PoolColorArray( 0.917647, 1, 0.866667, 0, 0.917647, 1, 0.866667, 0 )

[sub_resource type="Gradient" id=268]
colors = PoolColorArray( 0.917647, 1, 0.866667, 1, 0.917647, 1, 0.866667, 1 )

[node name="character_controller" type="Node2D"]
script = ExtResource( 2 )

[node name="archer" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 45 )
animation = "idle-right"
playing = true
offset = Vector2( 8, 8 )

[node name="fighter" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 90 )
animation = "idle-right"
playing = true
offset = Vector2( 8, 8 )

[node name="mage" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 127 )
animation = "idle-right"
playing = true
offset = Vector2( 8, 8 )

[node name="ai_archer" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 172 )
animation = "idle-right"
playing = true
offset = Vector2( 8, 8 )

[node name="ai_fighter" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 217 )
animation = "idle-right"
playing = true
offset = Vector2( 8, 8 )

[node name="ai_mage" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 254 )
animation = "idle-right"
playing = true
offset = Vector2( 8, 8 )

[node name="guard" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0, -3 )
frames = SubResource( 257 )
playing = true
offset = Vector2( 8, 0 )

[node name="done" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 260 )
playing = true
centered = false

[node name="select" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 8, -7 )
rotation = 1.5708
frames = SubResource( 263 )
frame = 1
playing = true
flip_v = true

[node name="speak" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 7, -9 )
frames = SubResource( 266 )
frame = 1
playing = true

[node name="sfx" type="Node2D" parent="."]
visible = false

[node name="selected" type="Node" parent="sfx"]

[node name="char-select 1" type="AudioStreamPlayer" parent="sfx/selected"]
stream = ExtResource( 5 )
volume_db = -4.0

[node name="arrow_hit" type="Node" parent="sfx"]

[node name="hit 1" type="AudioStreamPlayer" parent="sfx/arrow_hit"]
stream = ExtResource( 9 )
volume_db = -2.5

[node name="walk" type="Node" parent="sfx"]

[node name="walk 1" type="AudioStreamPlayer" parent="sfx/walk"]
stream = ExtResource( 11 )
volume_db = 2.5

[node name="magic_hit" type="Node" parent="sfx"]

[node name="hit 1" type="AudioStreamPlayer" parent="sfx/magic_hit"]
stream = ExtResource( 13 )
volume_db = -2.0

[node name="sword_hit" type="Node" parent="sfx"]

[node name="hit_1" type="AudioStreamPlayer" parent="sfx/sword_hit"]
stream = ExtResource( 17 )
volume_db = -2.0

[node name="magic_attack" type="Node" parent="sfx"]

[node name="attack 1" type="AudioStreamPlayer" parent="sfx/magic_attack"]
stream = ExtResource( 20 )

[node name="arrow_attack" type="Node" parent="sfx"]

[node name="attack 1" type="AudioStreamPlayer" parent="sfx/arrow_attack"]
stream = ExtResource( 25 )
volume_db = -2.0

[node name="death" type="Node" parent="sfx"]

[node name="die 1" type="AudioStreamPlayer" parent="sfx/death"]
stream = ExtResource( 27 )
volume_db = -2.5

[node name="defend" type="Node" parent="sfx"]

[node name="guard 1" type="AudioStreamPlayer" parent="sfx/defend"]
stream = ExtResource( 29 )
volume_db = -2.0

[node name="heal" type="Node" parent="sfx"]

[node name="heal 1" type="AudioStreamPlayer" parent="sfx/heal"]
stream = ExtResource( 31 )
volume_db = -3.0

[node name="recruit" type="Node" parent="sfx"]

[node name="success" type="AudioStreamPlayer" parent="sfx/recruit"]
stream = ExtResource( 32 )
volume_db = -1.0

[node name="fail" type="AudioStreamPlayer" parent="sfx/recruit"]
stream = ExtResource( 33 )
volume_db = -1.5

[node name="vfx" type="Node2D" parent="."]

[node name="arrow_hit" type="CPUParticles2D" parent="vfx"]
position = Vector2( 8, 8 )
rotation = 1.62141
emitting = false
amount = 32
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
randomness = 1.0
emission_shape = 2
emission_rect_extents = Vector2( 1, 1 )
direction = Vector2( 0, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity_random = 1.0
radial_accel = 32.0
radial_accel_random = 1.0
color_ramp = SubResource( 267 )

[node name="heal" type="CPUParticles2D" parent="vfx"]
position = Vector2( 8, 8 )
emitting = false
amount = 64
one_shot = true
emission_shape = 2
emission_rect_extents = Vector2( 8, 8 )
direction = Vector2( 1, 1 )
gravity = Vector2( 0, -50 )
color_ramp = SubResource( 268 )

[node name="magic_hit" type="CPUParticles2D" parent="vfx"]
position = Vector2( 8, 8 )
emitting = false
amount = 32
one_shot = true
emission_shape = 2
emission_rect_extents = Vector2( 8, 8 )
direction = Vector2( 1, 1 )
gravity = Vector2( 0, -50 )
color_ramp = SubResource( 268 )

[node name="detect_cover" type="RayCast2D" parent="."]
position = Vector2( 8, 8 )
enabled = true
