[gd_scene load_steps=13 format=2]

[ext_resource path="res://gfx/chest.png" type="Texture" id=1]
[ext_resource path="res://scripts/chest.gd" type="Script" id=2]
[ext_resource path="res://gfx/UI.png" type="Texture" id=3]
[ext_resource path="res://sfx/gameplay/chest_opening.wav" type="AudioStream" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "open",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "closed",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 0, 16, 8, 8 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 24, 16, 8, 8 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 8, 16, 8, 8 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 16, 16, 8, 8 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "sword",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "battery",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ) ],
"loop": true,
"name": "bow",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ) ],
"loop": true,
"name": "wand",
"speed": 5.0
} ]

[node name="chest" type="AnimatedSprite"]
frames = SubResource( 3 )
animation = "closed"
centered = false
script = ExtResource( 2 )

[node name="drop" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 8 )
animation = "battery"
centered = false
offset = Vector2( 4, 2 )

[node name="open" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -4.0
