[gd_scene load_steps=8 format=2]

[ext_resource path="res://fonts/Eyad Al-Samman - Ghibli.otf" type="DynamicFontData" id=1]
[ext_resource path="res://gfx/menu_select.png" type="Texture" id=2]
[ext_resource path="res://scripts/dialogue_answers.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 13
font_data = ExtResource( 1 )

[sub_resource type="AtlasTexture" id=2]
flags = 2
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=3]
flags = 2
atlas = ExtResource( 2 )
region = Rect2( 0, 8, 8, 8 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[node name="dialogue_questions" type="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -84.0
margin_right = 320.0
margin_bottom = -4.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="box" type="Control" parent="."]
margin_top = -140.0
margin_right = 40.0
margin_bottom = -100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shadow" type="ColorRect" parent="box"]
margin_left = 22.0
margin_top = 18.0
margin_right = 302.0
margin_bottom = 152.0
color = Color( 0.2, 0.196078, 0.196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="textbox outline" type="ColorRect" parent="box"]
margin_left = 20.0
margin_top = 16.0
margin_right = 300.0
margin_bottom = 150.0
color = Color( 0.89, 0.88288, 0.7832, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="textbox shadow" type="ColorRect" parent="box"]
margin_left = 22.0
margin_top = 18.0
margin_right = 297.0
margin_bottom = 147.0
color = Color( 0.733333, 0.682353, 0.643137, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="textbox highlight" type="ColorRect" parent="box"]
margin_left = 23.0
margin_top = 19.0
margin_right = 298.0
margin_bottom = 148.0
color = Color( 0.941176, 0.921569, 0.882353, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="textbox2" type="ColorRect" parent="box"]
margin_left = 23.0
margin_top = 19.0
margin_right = 297.0
margin_bottom = 147.0
color = Color( 0.89, 0.88288, 0.7832, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="answers" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="one" type="Label" parent="answers"]
margin_left = 65.0
margin_top = -120.0
margin_right = 295.0
margin_bottom = -80.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.0627451, 0.0627451, 0.0705882, 1 )
text = "You smell like a donkey's butt"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="two" type="Label" parent="answers"]
margin_left = 65.0
margin_top = -80.0
margin_right = 295.0
margin_bottom = -40.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.0627451, 0.0627451, 0.0705882, 1 )
text = "You smell like a donkey's butt"
valign = 1
autowrap = true

[node name="three" type="Label" parent="answers"]
margin_left = 65.0
margin_top = -40.0
margin_right = 295.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.0627451, 0.0627451, 0.0705882, 1 )
text = "You smell like a donkey's butt"
valign = 1
autowrap = true

[node name="select" type="AnimatedSprite" parent="."]
position = Vector2( 43.507, -100 )
scale = Vector2( 2, 2 )
frames = SubResource( 4 )
frame = 1
playing = true
