[gd_scene load_steps=150 format=2]

[ext_resource path="res://scripts/gui.gd" type="Script" id=1]
[ext_resource path="res://scenes/gui/action_menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/gui/pause.tscn" type="PackedScene" id=3]
[ext_resource path="res://fonts/Lora-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scenes/gui/intro.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/gui/credits.tscn" type="PackedScene" id=6]
[ext_resource path="res://sfx/gameplay/cant_do.wav" type="AudioStream" id=7]
[ext_resource path="res://scripts/gui/stats.gd" type="Script" id=8]
[ext_resource path="res://gfx/UI.png" type="Texture" id=9]
[ext_resource path="res://gfx/vs.png" type="Texture" id=10]
[ext_resource path="res://gfx/ui/enemyturn.png" type="Texture" id=11]
[ext_resource path="res://sfx/UI/ingame_clickOpen1.wav" type="AudioStream" id=12]
[ext_resource path="res://sfx/gameplay/level_up.wav" type="AudioStream" id=13]
[ext_resource path="res://scripts/gui/nextturn.gd" type="Script" id=15]
[ext_resource path="res://gfx/ui/yourturn.png" type="Texture" id=16]
[ext_resource path="res://scripts/gui/weaponswap.gd" type="Script" id=17]
[ext_resource path="res://scripts/gui/teamselect.gd" type="Script" id=18]
[ext_resource path="res://gfx/swap.png" type="Texture" id=20]
[ext_resource path="res://scenes/gui/teamconfirm.tscn" type="PackedScene" id=21]
[ext_resource path="res://scenes/gui/pocket_tactics.tres" type="Theme" id=22]
[ext_resource path="res://gfx/menu_select.png" type="Texture" id=23]
[ext_resource path="res://scripts/focus.gd" type="Script" id=24]
[ext_resource path="res://scripts/gui/levelclear.gd" type="Script" id=25]
[ext_resource path="res://gfx/box_enemy.png" type="Texture" id=26]
[ext_resource path="res://scenes/levelnotclear.gd" type="Script" id=27]
[ext_resource path="res://gfx/box_ally.png" type="Texture" id=28]
[ext_resource path="res://fonts/Eyad Al-Samman - Ghibli.otf" type="DynamicFontData" id=29]
[ext_resource path="res://sfx/UI/select.wav" type="AudioStream" id=31]
[ext_resource path="res://sfx/UI/char_select1.wav" type="AudioStream" id=32]
[ext_resource path="res://gfx/panel.png" type="Texture" id=33]
[ext_resource path="res://sfx/UI/turn_alert1.wav" type="AudioStream" id=34]
[ext_resource path="res://sfx/UI/click_close.wav" type="AudioStream" id=37]
[ext_resource path="res://scripts/gui/lvlup.gd" type="Script" id=39]
[ext_resource path="res://gfx/level_popup.png" type="Texture" id=40]
[ext_resource path="res://gfx/types.png" type="Texture" id=41]
[ext_resource path="res://gfx/place.png" type="Texture" id=43]
[ext_resource path="res://scripts/gui/characterswap.gd" type="Script" id=44]
[ext_resource path="res://gfx/change.png" type="Texture" id=45]
[ext_resource path="res://scripts/tip.gd" type="Script" id=46]
[ext_resource path="res://scripts/ally.gd" type="Script" id=48]
[ext_resource path="res://scenes/portraits.tscn" type="PackedScene" id=49]
[ext_resource path="res://scenes/dialogue_box.tscn" type="PackedScene" id=50]
[ext_resource path="res://scenes/dialogue_answers.tscn" type="PackedScene" id=51]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 36, 24 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 20 )
region = Rect2( 0, 24, 36, 24 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 43 )
region = Rect2( 0, 0, 36, 24 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 43 )
region = Rect2( 0, 24, 36, 24 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 45 )
region = Rect2( 0, 0, 36, 24 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 45 )
region = Rect2( 0, 24, 36, 24 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="DynamicFont" id=10]
size = 13
font_data = ExtResource( 4 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 20 )
region = Rect2( 36, 0, 36, 24 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 20 )
region = Rect2( 36, 24, 36, 24 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=14]
size = 13
font_data = ExtResource( 4 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 41 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 41 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 41 )
region = Rect2( 0, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 41 )
region = Rect2( 0, 48, 16, 16 )

[sub_resource type="SpriteFrames" id=19]
animations = [ {
"frames": [ SubResource( 15 ) ],
"loop": true,
"name": "archer",
"speed": 5.0
}, {
"frames": [ SubResource( 16 ) ],
"loop": true,
"name": "swordsman",
"speed": 5.0
}, {
"frames": [ SubResource( 17 ) ],
"loop": true,
"name": "mage",
"speed": 5.0
}, {
"frames": [ SubResource( 18 ) ],
"loop": true,
"name": "armor",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 41 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 41 )
region = Rect2( 32, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 41 )
region = Rect2( 32, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 41 )
region = Rect2( 32, 48, 16, 16 )

[sub_resource type="SpriteFrames" id=24]
animations = [ {
"frames": [ SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "up",
"speed": 3.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ) ],
"loop": true,
"name": "down",
"speed": 3.0
}, {
"frames": [  ],
"loop": true,
"name": "neutral",
"speed": 3.0
} ]

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 41 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 41 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 41 )
region = Rect2( 16, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 41 )
region = Rect2( 16, 48, 16, 16 )

[sub_resource type="SpriteFrames" id=29]
animations = [ {
"frames": [ SubResource( 25 ) ],
"loop": true,
"name": "archer",
"speed": 5.0
}, {
"frames": [ SubResource( 26 ) ],
"loop": true,
"name": "swordsman",
"speed": 5.0
}, {
"frames": [ SubResource( 27 ) ],
"loop": true,
"name": "mage",
"speed": 5.0
}, {
"frames": [ SubResource( 28 ) ],
"loop": true,
"name": "armor",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 41 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 41 )
region = Rect2( 32, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 41 )
region = Rect2( 32, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 41 )
region = Rect2( 32, 48, 16, 16 )

[sub_resource type="SpriteFrames" id=34]
animations = [ {
"frames": [ SubResource( 30 ), SubResource( 31 ) ],
"loop": true,
"name": "up",
"speed": 3.0
}, {
"frames": [ SubResource( 32 ), SubResource( 33 ) ],
"loop": true,
"name": "down",
"speed": 3.0
}, {
"frames": [  ],
"loop": true,
"name": "neutral",
"speed": 3.0
} ]

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 163, 22 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 16 )
region = Rect2( 0, 22, 163, 22 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 16 )
region = Rect2( 0, 44, 163, 22 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 16 )
region = Rect2( 0, 66, 163, 22 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 16 )
region = Rect2( 0, 88, 163, 22 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 16 )
region = Rect2( 0, 110, 163, 22 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 16 )
region = Rect2( 0, 132, 163, 22 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 16 )
region = Rect2( 0, 154, 163, 22 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 16 )
region = Rect2( 0, 176, 163, 22 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 16 )
region = Rect2( 0, 198, 163, 22 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 16 )
region = Rect2( 0, 220, 163, 22 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 16 )
region = Rect2( 0, 242, 163, 22 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 16 )
region = Rect2( 0, 264, 163, 22 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 16 )
region = Rect2( 0, 286, 163, 22 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 16 )
region = Rect2( 0, 308, 163, 22 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 16 )
region = Rect2( 0, 330, 163, 22 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 16 )
region = Rect2( 0, 352, 163, 22 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 16 )
region = Rect2( 0, 374, 163, 22 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 16 )
region = Rect2( 0, 396, 163, 22 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 16 )
region = Rect2( 0, 418, 163, 22 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 16 )
region = Rect2( 0, 440, 163, 22 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 16 )
region = Rect2( 0, 462, 163, 22 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 16 )
region = Rect2( 0, 484, 163, 22 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 16 )
region = Rect2( 0, 506, 163, 22 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 16 )
region = Rect2( 0, 528, 163, 22 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 16 )
region = Rect2( 0, 550, 163, 22 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 16 )
region = Rect2( 0, 572, 163, 22 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 16 )
region = Rect2( 0, 594, 163, 22 )

[sub_resource type="SpriteFrames" id=63]
animations = [ {
"frames": [ SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ) ],
"loop": false,
"name": "default",
"speed": 30.0
} ]

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 183, 22 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 11 )
region = Rect2( 0, 22, 183, 22 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 11 )
region = Rect2( 0, 44, 183, 22 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 11 )
region = Rect2( 0, 66, 183, 22 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 11 )
region = Rect2( 0, 88, 183, 22 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 11 )
region = Rect2( 0, 110, 183, 22 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 11 )
region = Rect2( 0, 132, 183, 22 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 11 )
region = Rect2( 0, 154, 183, 22 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 11 )
region = Rect2( 0, 176, 183, 22 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 11 )
region = Rect2( 0, 198, 183, 22 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 11 )
region = Rect2( 0, 220, 183, 22 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 11 )
region = Rect2( 0, 242, 183, 22 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 11 )
region = Rect2( 0, 264, 183, 22 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 11 )
region = Rect2( 0, 286, 183, 22 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 11 )
region = Rect2( 0, 308, 183, 22 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 11 )
region = Rect2( 0, 330, 183, 22 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 11 )
region = Rect2( 0, 352, 183, 22 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 11 )
region = Rect2( 0, 374, 183, 22 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 11 )
region = Rect2( 0, 396, 183, 22 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 11 )
region = Rect2( 0, 418, 183, 22 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 11 )
region = Rect2( 0, 440, 183, 22 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 11 )
region = Rect2( 0, 462, 183, 22 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 11 )
region = Rect2( 0, 484, 183, 22 )

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 11 )
region = Rect2( 0, 506, 183, 22 )

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 11 )
region = Rect2( 0, 528, 183, 22 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 11 )
region = Rect2( 0, 550, 183, 22 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 11 )
region = Rect2( 0, 572, 183, 22 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 11 )
region = Rect2( 0, 594, 183, 22 )

[sub_resource type="SpriteFrames" id=92]
animations = [ {
"frames": [ SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ) ],
"loop": false,
"name": "default",
"speed": 30.0
} ]

[sub_resource type="DynamicFont" id=93]
size = 13
extra_spacing_char = 1
extra_spacing_space = 2
font_data = ExtResource( 29 )

[sub_resource type="AtlasTexture" id=94]
flags = 2
atlas = ExtResource( 23 )
region = Rect2( 0, 0, 10, 10 )

[sub_resource type="AtlasTexture" id=95]
flags = 2
atlas = ExtResource( 23 )
region = Rect2( 0, 10, 10, 10 )

[sub_resource type="AtlasTexture" id=96]
flags = 2
atlas = ExtResource( 23 )
region = Rect2( 0, 20, 10, 10 )

[sub_resource type="SpriteFrames" id=97]
animations = [ {
"frames": [ SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 95 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="AtlasTexture" id=98]
flags = 19
atlas = ExtResource( 9 )
region = Rect2( 0, 24, 8, 8 )

[sub_resource type="AtlasTexture" id=99]
flags = 19
atlas = ExtResource( 9 )
region = Rect2( 0, 32, 8, 8 )

[sub_resource type="SpriteFrames" id=100]
animations = [ {
"frames": [ SubResource( 98 ), SubResource( 99 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=101]
size = 13
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=102]
size = 13
font_data = ExtResource( 4 )

[sub_resource type="AtlasTexture" id=103]
flags = 2
atlas = ExtResource( 23 )
region = Rect2( 0, 0, 10, 10 )

[sub_resource type="AtlasTexture" id=104]
flags = 2
atlas = ExtResource( 23 )
region = Rect2( 0, 10, 10, 10 )

[sub_resource type="AtlasTexture" id=105]
flags = 2
atlas = ExtResource( 23 )
region = Rect2( 0, 20, 10, 10 )

[sub_resource type="SpriteFrames" id=106]
animations = [ {
"frames": [ SubResource( 103 ), SubResource( 104 ), SubResource( 105 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="gui" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="pause" parent="." instance=ExtResource( 3 )]
visible = false

[node name="teamconfirm" parent="." instance=ExtResource( 21 )]
visible = false

[node name="action_menu" parent="." instance=ExtResource( 2 )]

[node name="intro" parent="." instance=ExtResource( 5 )]
visible = false

[node name="credits" parent="." instance=ExtResource( 6 )]
visible = false

[node name="characterselect" type="Control" parent="."]
visible = false
margin_top = 80.0
margin_right = 40.0
margin_bottom = 120.0
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="box_ally" type="Sprite" parent="characterselect"]
position = Vector2( 0, 91 )
texture = ExtResource( 28 )
centered = false

[node name="Arrows" type="AnimatedSprite" parent="characterselect"]
position = Vector2( 247.863, 114.383 )
frames = SubResource( 3 )
frame = 1
playing = true

[node name="Abutton" type="AnimatedSprite" parent="characterselect"]
position = Vector2( 285.863, 114.383 )
frames = SubResource( 6 )
frame = 1
playing = true

[node name="name" type="Label" parent="characterselect"]
margin_left = 55.0
margin_top = 97.2175
margin_right = 92.9446
margin_bottom = 111.218
theme = ExtResource( 22 )
text = "Rolf"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="atk" type="Label" parent="characterselect"]
margin_left = 78.6472
margin_top = 111.945
margin_right = 118.647
margin_bottom = 125.945
theme = ExtResource( 22 )
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hp" type="Label" parent="characterselect"]
margin_left = 71.8199
margin_top = 125.0
margin_right = 111.82
margin_bottom = 138.679
theme = ExtResource( 22 )
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="def" type="Label" parent="characterselect"]
margin_left = 120.742
margin_top = 111.877
margin_right = 160.742
margin_bottom = 125.877
theme = ExtResource( 22 )
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lvl" type="Label" parent="characterselect"]
margin_left = 118.711
margin_top = 95.8563
margin_right = 158.711
margin_bottom = 109.856
theme = ExtResource( 22 )
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="levelline2" type="Line2D" parent="characterselect"]
position = Vector2( 100.09, 109.136 )
points = PoolVector2Array( 0, 0, 28, 0 )
width = 1.0
default_color = Color( 0.917647, 1, 0.866667, 1 )

[node name="hpline2" type="Line2D" parent="characterselect"]
position = Vector2( 56.2126, 139.14 )
points = PoolVector2Array( 0, 0, 61, 0 )
width = 1.0
default_color = Color( 0.917647, 1, 0.866667, 1 )

[node name="portraits" parent="characterselect" instance=ExtResource( 49 )]
position = Vector2( 0, 84 )
centered = false

[node name="tip" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 46 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="tip"]
position = Vector2( 136, 130 )
frames = SubResource( 9 )
playing = true

[node name="characterswap" type="Control" parent="."]
visible = false
margin_top = 1.0
margin_right = 40.0
margin_bottom = 41.0
script = ExtResource( 44 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="box_ally" type="Sprite" parent="characterswap"]
position = Vector2( 0, 170 )
texture = ExtResource( 28 )
centered = false

[node name="name" type="Label" parent="characterswap/box_ally"]
margin_left = 55.371
margin_top = 5.40447
margin_right = 95.371
margin_bottom = 19.4045
theme = ExtResource( 22 )
custom_colors/font_color = Color( 0.929412, 0.92549, 0.878431, 1 )
custom_colors/font_color_shadow = Color( 0.0627451, 0.0627451, 0.0705882, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "Rolf"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="atk" type="Label" parent="characterswap/box_ally"]
margin_left = 76.8232
margin_top = 16.4522
margin_right = 116.823
margin_bottom = 34.4522
theme = ExtResource( 22 )
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0.929412, 0.92549, 0.878431, 1 )
custom_colors/font_color_shadow = Color( 0.0627451, 0.0627451, 0.0705882, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hp" type="Label" parent="characterswap/box_ally"]
margin_left = 72.311
margin_top = 29.6528
margin_right = 112.311
margin_bottom = 47.6528
theme = ExtResource( 22 )
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0.929412, 0.92549, 0.878431, 1 )
custom_colors/font_color_shadow = Color( 0.0627451, 0.0627451, 0.0705882, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="def" type="Label" parent="characterswap/box_ally"]
margin_left = 119.694
margin_top = 16.4719
margin_right = 159.694
margin_bottom = 34.4719
theme = ExtResource( 22 )
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0.929412, 0.92549, 0.878431, 1 )
custom_colors/font_color_shadow = Color( 0.0627451, 0.0627451, 0.0705882, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lvl" type="Label" parent="characterswap/box_ally"]
margin_left = 115.48
margin_top = 0.66326
margin_right = 155.48
margin_bottom = 18.6633
theme = ExtResource( 22 )
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0.929412, 0.92549, 0.878431, 1 )
custom_colors/font_color_shadow = Color( 0.0627451, 0.0627451, 0.0705882, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="levelline2" type="Line2D" parent="characterswap/box_ally"]
position = Vector2( 99.6456, 18.0281 )
points = PoolVector2Array( -0.55014, 0, 35.2471, 0 )
width = 2.0
default_color = Color( 0.917647, 1, 0.866667, 1 )

[node name="hpline2" type="Line2D" parent="characterswap/box_ally"]
position = Vector2( 54.9643, 48.02 )
points = PoolVector2Array( 0, 0, 79.6607, 0 )
width = 2.0
default_color = Color( 0.917647, 1, 0.866667, 1 )

[node name="portraits" parent="characterswap/box_ally" instance=ExtResource( 49 )]
position = Vector2( 25.4371, 22.9552 )

[node name="Arrows" type="AnimatedSprite" parent="characterswap"]
position = Vector2( 250.337, 203.507 )
frames = SubResource( 3 )
frame = 1
playing = true

[node name="Bbutton" type="AnimatedSprite" parent="characterswap"]
position = Vector2( 292.337, 203.507 )
frames = SubResource( 13 )
frame = 1
playing = true

[node name="battle" type="Control" parent="."]
visible = false
margin_top = 171.0
margin_right = 40.0
margin_bottom = 211.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
special_names = [ "Rolf" ]

[node name="box_enemy" type="Sprite" parent="battle"]
position = Vector2( 156, 0 )
texture = ExtResource( 26 )
centered = false

[node name="enemyname" type="Label" parent="battle/box_enemy"]
margin_left = 26.8052
margin_top = 5.19216
margin_right = 66.8052
margin_bottom = 19.1922
theme = ExtResource( 22 )
custom_colors/font_color = Color( 0.929412, 0.92549, 0.878431, 1 )
custom_colors/font_color_shadow = Color( 0.0627451, 0.0627451, 0.0705882, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "Marie"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="enemylevel" type="Label" parent="battle/box_enemy"]
margin_left = 86.598
margin_top = 0.63249
margin_right = 126.598
margin_bottom = 18.6325
theme = ExtResource( 22 )
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 0.929412, 0.92549, 0.878431, 1 )
custom_colors/font_color_shadow = Color( 0.0627451, 0.0627451, 0.0705882, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="enemyatklevel" type="Label" parent="battle/box_enemy"]
margin_left = 48.0646
margin_top = 16.4855
margin_right = 88.0646
margin_bottom = 60.4855
theme = ExtResource( 22 )
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 0.929412, 0.92549, 0.878431, 1 )
custom_colors/font_color_shadow = Color( 0.0627451, 0.0627451, 0.0705882, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "00
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="enemydeflevel" type="Label" parent="battle/box_enemy"]
margin_left = 90.6755
margin_top = 16.4156
margin_right = 130.675
margin_bottom = 60.4156
theme = ExtResource( 22 )
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 0.929412, 0.92549, 0.878431, 1 )
custom_colors/font_color_shadow = Color( 0.0627451, 0.0627451, 0.0705882, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "00
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="enemyhp" type="Label" parent="battle/box_enemy"]
margin_left = 42.8609
margin_top = 30.2032
margin_right = 82.8609
margin_bottom = 74.2032
theme = ExtResource( 22 )
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 0.929412, 0.92549, 0.878431, 1 )
custom_colors/font_color_shadow = Color( 0.0627451, 0.0627451, 0.0705882, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "00
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="enemylevelline" type="Line2D" parent="battle/box_enemy"]
position = Vector2( 72, 18 )
points = PoolVector2Array( 0, 0, 0, 0 )
width = 2.0
default_color = Color( 0.760784, 0.278431, 0.384314, 1 )

[node name="hpline" type="Line2D" parent="battle/box_enemy"]
position = Vector2( 28, 48 )
points = PoolVector2Array( -1.05006, 0, 79.025, 0 )
width = 2.0
default_color = Color( 0.760784, 0.278431, 0.384314, 1 )

[node name="portraits" parent="battle/box_enemy" instance=ExtResource( 49 )]
position = Vector2( 138.748, 22.9136 )
flip_h = true

[node name="box_ally" type="Sprite" parent="battle"]
texture = ExtResource( 28 )
centered = false

[node name="playerlevel" type="Label" parent="battle/box_ally"]
margin_left = 114.994
margin_top = 0.8265
margin_right = 154.995
margin_bottom = 18.8265
theme = ExtResource( 22 )
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 0.929412, 0.92549, 0.878431, 1 )
custom_colors/font_color_shadow = Color( 0.0627451, 0.0627451, 0.0705882, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="playername" type="Label" parent="battle/box_ally"]
margin_left = 55.6065
margin_top = 4.75036
margin_right = 95.6065
margin_bottom = 18.7504
theme = ExtResource( 22 )
custom_colors/font_color = Color( 0.929412, 0.92549, 0.878431, 1 )
custom_colors/font_color_shadow = Color( 0.0627451, 0.0627451, 0.0705882, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "Marie"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="playeratklevel" type="Label" parent="battle/box_ally"]
margin_left = 77.1822
margin_top = 16.1841
margin_right = 117.182
margin_bottom = 34.1841
theme = ExtResource( 22 )
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 0.929412, 0.92549, 0.878431, 1 )
custom_colors/font_color_shadow = Color( 0.0627451, 0.0627451, 0.0705882, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="playerdeflevel" type="Label" parent="battle/box_ally"]
margin_left = 118.684
margin_top = 16.4555
margin_right = 158.684
margin_bottom = 34.4555
theme = ExtResource( 22 )
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 0.929412, 0.92549, 0.878431, 1 )
custom_colors/font_color_shadow = Color( 0.0627451, 0.0627451, 0.0705882, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="playerhp" type="Label" parent="battle/box_ally"]
margin_left = 72.1632
margin_top = 29.6846
margin_right = 112.163
margin_bottom = 47.6846
theme = ExtResource( 22 )
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 0.929412, 0.92549, 0.878431, 1 )
custom_colors/font_color_shadow = Color( 0.0627451, 0.0627451, 0.0705882, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="levelline" type="Line2D" parent="battle/box_ally"]
position = Vector2( 100, 18 )
points = PoolVector2Array( 0, 0, 0, 0 )
width = 2.0
default_color = Color( 0.313726, 0.564706, 0.690196, 1 )

[node name="hpline" type="Line2D" parent="battle/box_ally"]
position = Vector2( 55, 48 )
points = PoolVector2Array( 0, 0, 79.925, 0 )
width = 2.0
default_color = Color( 0.313726, 0.564706, 0.690196, 1 )

[node name="portraits" parent="battle/box_ally" instance=ExtResource( 49 )]
position = Vector2( 25, 23 )

[node name="PlayerType" type="AnimatedSprite" parent="battle"]
position = Vector2( 117, -7 )
frames = SubResource( 19 )
animation = "mage"

[node name="PlayerAdvantage" type="AnimatedSprite" parent="battle"]
position = Vector2( 130, -8 )
frames = SubResource( 24 )
animation = "down"
playing = true

[node name="EnemyType" type="AnimatedSprite" parent="battle"]
position = Vector2( 202, -7 )
frames = SubResource( 29 )
animation = "mage"

[node name="EnemyAdvantage" type="AnimatedSprite" parent="battle"]
position = Vector2( 189, -8 )
frames = SubResource( 34 )
animation = "down"
frame = 1
playing = true

[node name="vs" type="Sprite" parent="battle"]
position = Vector2( 160, -8 )
texture = ExtResource( 10 )

[node name="LvlupSfx" type="AudioStreamPlayer2D" parent="battle"]

[node name="ally" type="Control" parent="."]
visible = false
margin_top = 178.0
margin_right = 40.0
margin_bottom = 218.0
script = ExtResource( 48 )
__meta__ = {
"_edit_use_anchors_": false
}
special_names = [ "Rolf" ]

[node name="box_ally" type="Sprite" parent="ally"]
position = Vector2( 0, -8 )
texture = ExtResource( 28 )
centered = false

[node name="playerlevel" type="Label" parent="ally/box_ally"]
margin_left = 121.426
margin_top = 4.4833
margin_right = 161.426
margin_bottom = 18.4833
theme = ExtResource( 22 )
custom_colors/font_color = Color( 0.917647, 1, 0.866667, 1 )
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="playername" type="Label" parent="ally/box_ally"]
margin_left = 54.9233
margin_top = 8.19239
margin_right = 94.9233
margin_bottom = 22.1924
theme = ExtResource( 22 )
custom_colors/font_color = Color( 0.917647, 1, 0.866667, 1 )
text = "Marie"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="playeratklevel" type="Label" parent="ally/box_ally"]
margin_left = 77.4893
margin_top = 20.9031
margin_right = 117.489
margin_bottom = 34.9031
theme = ExtResource( 22 )
custom_colors/font_color = Color( 0.917647, 1, 0.866667, 1 )
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="playerdeflevel" type="Label" parent="ally/box_ally"]
margin_left = 121.1
margin_top = 20.6745
margin_right = 161.1
margin_bottom = 34.6745
theme = ExtResource( 22 )
custom_colors/font_color = Color( 0.917647, 1, 0.866667, 1 )
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="playerhp" type="Label" parent="ally/box_ally"]
margin_left = 77.4851
margin_top = 33.7009
margin_right = 117.485
margin_bottom = 47.7009
theme = ExtResource( 22 )
custom_colors/font_color = Color( 0.917647, 1, 0.866667, 1 )
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="levelline" type="Line2D" parent="ally/box_ally"]
position = Vector2( 2, -5.547 )
points = PoolVector2Array( 0, 0, 0, 0 )
width = 1.0
default_color = Color( 0.988235, 0.933333, 0.898039, 1 )

[node name="hpline" type="Line2D" parent="ally/box_ally"]
position = Vector2( 55.337, 47.9003 )
points = PoolVector2Array( 0, 0, 61, 0 )
width = 1.0
default_color = Color( 0.917647, 1, 0.866667, 1 )

[node name="portraits" parent="ally/box_ally" instance=ExtResource( 49 )]
position = Vector2( 25.1597, 22.8974 )

[node name="LvlupSfx" type="AudioStreamPlayer2D" parent="ally"]

[node name="playerturn" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="banner" type="AnimatedSprite" parent="playerturn"]
position = Vector2( 160, 110 )
frames = SubResource( 63 )
frame = 27

[node name="enemyturn" type="Control" parent="."]
visible = false
margin_top = 1.0
margin_right = 40.0
margin_bottom = 41.0
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="banner" type="AnimatedSprite" parent="enemyturn"]
position = Vector2( 160, 110 )
frames = SubResource( 92 )
frame = 27

[node name="weaponswap" type="Control" parent="."]
visible = false
margin_left = 32.0
margin_top = 39.0
margin_right = 72.0
margin_bottom = 79.0
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dialogue_box" type="Control" parent="weaponswap"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -32.0
margin_top = -15.0
margin_right = 288.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shadow" type="ColorRect" parent="weaponswap/dialogue_box"]
margin_left = 86.0
margin_top = 5.0
margin_right = 237.0
margin_bottom = 91.0
color = Color( 0.2, 0.196078, 0.196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="textbox outline" type="ColorRect" parent="weaponswap/dialogue_box"]
margin_left = 86.0
margin_top = 4.0
margin_right = 235.0
margin_bottom = 89.0
color = Color( 0.89, 0.88288, 0.7832, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="textbox shadow" type="ColorRect" parent="weaponswap/dialogue_box"]
margin_left = 88.0
margin_top = 6.0
margin_right = 233.0
margin_bottom = 87.0
color = Color( 0.733333, 0.682353, 0.643137, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="textbox highlight" type="ColorRect" parent="weaponswap/dialogue_box"]
margin_left = 89.0
margin_top = 7.0
margin_right = 233.0
margin_bottom = 87.0
color = Color( 0.941176, 0.921569, 0.882353, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="textbox2" type="ColorRect" parent="weaponswap/dialogue_box"]
margin_left = 89.0
margin_top = 7.0
margin_right = 232.0
margin_bottom = 86.0
color = Color( 0.89, 0.88288, 0.7832, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="weaponswap"]
margin_left = -32.0
margin_top = 38.0
margin_right = 288.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 93 )
custom_colors/font_color = Color( 0.0627451, 0.0627451, 0.0705882, 1 )
custom_colors/font_color_shadow = Color( 0.929412, 0.92549, 0.878431, 1 )
custom_constants/line_spacing = 1
text = "Switch gear?"
align = 1
autowrap = true
clip_text = true
max_lines_visible = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="weapon_sprite1" type="Sprite" parent="weaponswap"]
position = Vector2( 82.8742, 64.2234 )
texture = ExtResource( 9 )
vframes = 16
hframes = 16
frame = 32

[node name="weapon_sprite2" type="Sprite" parent="weaponswap"]
position = Vector2( 155.798, 64.4273 )
texture = ExtResource( 9 )
vframes = 16
hframes = 16
frame = 32

[node name="new_stat" type="Label" parent="weaponswap"]
margin_left = 164.0
margin_top = 58.0
margin_right = 182.0
margin_bottom = 72.0
theme = ExtResource( 22 )
custom_colors/font_color = Color( 0.0627451, 0.0627451, 0.0705882, 1 )
custom_colors/font_color_shadow = Color( 0.929412, 0.92549, 0.878431, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "+0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="current_stat" type="Label" parent="weaponswap"]
margin_left = 91.0
margin_top = 58.0
margin_right = 114.0
margin_bottom = 72.0
theme = ExtResource( 22 )
custom_colors/font_color = Color( 0.0627451, 0.0627451, 0.0705882, 1 )
custom_colors/font_color_shadow = Color( 0.929412, 0.92549, 0.878431, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "+0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="no" type="Label" parent="weaponswap"]
margin_left = 108.0
margin_top = 95.0
margin_right = 155.0
margin_bottom = 112.0
theme = ExtResource( 22 )
custom_colors/font_color = Color( 0.0627451, 0.0627451, 0.0705882, 1 )
custom_colors/font_color_shadow = Color( 0.929412, 0.92549, 0.878431, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus" type="AnimatedSprite" parent="weaponswap/no"]
visible = false
position = Vector2( -3, -12 )
frames = SubResource( 97 )
frame = 2
playing = true
centered = false
offset = Vector2( -8, -2 )
script = ExtResource( 24 )

[node name="yes" type="Label" parent="weaponswap"]
margin_left = 108.0
margin_top = 80.0
margin_right = 167.0
margin_bottom = 97.0
theme = ExtResource( 22 )
custom_colors/font_color = Color( 0.0627451, 0.0627451, 0.0705882, 1 )
custom_colors/font_color_shadow = Color( 0.929412, 0.92549, 0.878431, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "Switch"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus" type="AnimatedSprite" parent="weaponswap/yes"]
visible = false
position = Vector2( -3, 7 )
frames = SubResource( 97 )
frame = 2
playing = true
centered = false
offset = Vector2( -8, 8 )
script = ExtResource( 24 )

[node name="arrow" type="AnimatedSprite" parent="weaponswap"]
position = Vector2( 129.681, 65.1062 )
frames = SubResource( 100 )
frame = 1
playing = true

[node name="lvlup" type="Control" parent="."]
visible = false
margin_left = 114.0
margin_top = 52.0
margin_right = 154.0
margin_bottom = 92.0
script = ExtResource( 39 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="level_popup" type="Sprite" parent="lvlup"]
position = Vector2( 47, 49 )
texture = ExtResource( 40 )
region_rect = Rect2( 0, 0, 94, 67 )

[node name="char_sprite" type="Sprite" parent="lvlup"]
position = Vector2( 15.5798, 24.1412 )
texture = ExtResource( 41 )
vframes = 4
hframes = 2

[node name="new_atk" type="Label" parent="lvlup"]
margin_left = 71.0
margin_top = 34.0
margin_right = 93.0
margin_bottom = 52.0
theme = ExtResource( 22 )
custom_fonts/font = SubResource( 101 )
custom_colors/font_color = Color( 0.917647, 1, 0.866667, 1 )
custom_colors/font_color_shadow = Color( 0.0627451, 0.0627451, 0.0705882, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "11"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="new_lvl" type="Label" parent="lvlup"]
margin_left = 71.0
margin_top = 20.0
margin_right = 92.0
margin_bottom = 38.0
theme = ExtResource( 22 )
custom_fonts/font = SubResource( 102 )
custom_colors/font_color = Color( 0.929412, 0.92549, 0.878431, 1 )
custom_colors/font_color_shadow = Color( 0.0627451, 0.0627451, 0.0705882, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "1	"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="new_def" type="Label" parent="lvlup"]
margin_left = 71.0
margin_top = 48.0
margin_right = 94.0
margin_bottom = 66.0
theme = ExtResource( 22 )
custom_fonts/font = SubResource( 101 )
custom_colors/font_color = Color( 0.917647, 1, 0.866667, 1 )
custom_colors/font_color_shadow = Color( 0.0627451, 0.0627451, 0.0705882, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="new_hp" type="Label" parent="lvlup"]
margin_left = 71.0
margin_top = 62.0
margin_right = 94.0
margin_bottom = 80.0
theme = ExtResource( 22 )
custom_fonts/font = SubResource( 101 )
custom_colors/font_color = Color( 0.917647, 1, 0.866667, 1 )
custom_colors/font_color_shadow = Color( 0.0627451, 0.0627451, 0.0705882, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="current_atk" type="Label" parent="lvlup"]
margin_left = 28.0
margin_top = 34.0
margin_right = 55.0
margin_bottom = 52.0
theme = ExtResource( 22 )
custom_fonts/font = SubResource( 101 )
custom_colors/font_color = Color( 0.917647, 1, 0.866667, 1 )
custom_colors/font_color_shadow = Color( 0.0627451, 0.0627451, 0.0705882, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="current_def" type="Label" parent="lvlup"]
margin_left = 28.0
margin_top = 48.0
margin_right = 55.0
margin_bottom = 66.0
theme = ExtResource( 22 )
custom_fonts/font = SubResource( 101 )
custom_colors/font_color = Color( 0.917647, 1, 0.866667, 1 )
custom_colors/font_color_shadow = Color( 0.0627451, 0.0627451, 0.0705882, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="current_hp" type="Label" parent="lvlup"]
margin_left = 28.0
margin_top = 62.0
margin_right = 56.0
margin_bottom = 106.0
theme = ExtResource( 22 )
custom_fonts/font = SubResource( 101 )
custom_colors/font_color = Color( 0.917647, 1, 0.866667, 1 )
custom_colors/font_color_shadow = Color( 0.0627451, 0.0627451, 0.0705882, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "00
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arrow" type="AnimatedSprite" parent="lvlup"]
position = Vector2( 48.6813, 58.1062 )
frames = SubResource( 100 )
playing = true

[node name="Control" type="Control" parent="lvlup"]
margin_left = 1.0
margin_right = 41.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ok" type="ToolButton" parent="lvlup/Control"]
margin_left = 35.0
margin_top = 75.566
margin_right = 61.0
margin_bottom = 97.566
focus_neighbour_top = NodePath(".")
focus_neighbour_bottom = NodePath(".")
theme = ExtResource( 22 )
text = "Ok"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus" type="AnimatedSprite" parent="lvlup/Control/Ok"]
position = Vector2( -3, -5 )
frames = SubResource( 97 )
frame = 2
playing = true
centered = false
offset = Vector2( -2, 8 )

[node name="name" type="Label" parent="lvlup"]
margin_left = 25.0
margin_top = 24.0
margin_right = 65.0
margin_bottom = 38.0
theme = ExtResource( 22 )
custom_colors/font_color = Color( 0.929412, 0.92549, 0.878431, 1 )
custom_colors/font_color_shadow = Color( 0.0627451, 0.0627451, 0.0705882, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="win" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="positioner" type="Node2D" parent="win"]
position = Vector2( -160, 60 )
z_index = 10

[node name="front" type="ColorRect" parent="win/positioner"]
margin_top = 1.0
margin_right = 160.0
margin_bottom = 20.0
color = Color( 0.219608, 0.596078, 0.454902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="line" type="ColorRect" parent="win/positioner/front"]
margin_top = 16.0
margin_right = 160.0
margin_bottom = 17.0
color = Color( 0.623529, 0.870588, 0.576471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="line2" type="ColorRect" parent="win/positioner/front"]
margin_top = 2.0
margin_right = 160.0
margin_bottom = 3.0
color = Color( 0.623529, 0.870588, 0.576471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player turn" type="Label" parent="win/positioner/front"]
margin_left = -2.0
margin_top = 7.0
margin_right = 159.0
margin_bottom = 21.0
theme = ExtResource( 22 )
custom_colors/font_color = Color( 0.917647, 1, 0.866667, 1 )
text = "Level Clear!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="win"]
margin_left = 60.0
margin_right = 100.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel" type="Sprite" parent="win/Control"]
position = Vector2( 130, 130 )
texture = ExtResource( 33 )

[node name="Next" type="ToolButton" parent="win/Control"]
margin_left = 108.996
margin_top = 112.782
margin_right = 150.996
margin_bottom = 134.782
focus_neighbour_top = NodePath(".")
focus_neighbour_bottom = NodePath("../Retry")
theme = ExtResource( 22 )
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus" type="AnimatedSprite" parent="win/Control/Next"]
visible = false
position = Vector2( 0, -1 )
frames = SubResource( 106 )
playing = true
centered = false
offset = Vector2( -1, 9 )
script = ExtResource( 24 )

[node name="Retry" type="ToolButton" parent="win/Control"]
margin_left = 110.996
margin_top = 124.234
margin_right = 151.996
margin_bottom = 146.234
focus_neighbour_top = NodePath("../Next")
focus_neighbour_bottom = NodePath(".")
theme = ExtResource( 22 )
text = "Retry"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus" type="AnimatedSprite" parent="win/Control/Retry"]
visible = false
position = Vector2( -2, -11.4519 )
frames = SubResource( 106 )
playing = true
centered = false
offset = Vector2( -1, 20 )
script = ExtResource( 24 )

[node name="lose" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="positioner2" type="Node2D" parent="lose"]
position = Vector2( -160, 61 )
z_index = 10

[node name="front" type="ColorRect" parent="lose/positioner2"]
margin_top = -0.292892
margin_right = 160.0
margin_bottom = 18.7071
color = Color( 0.0627451, 0.203922, 0.262745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="line" type="ColorRect" parent="lose/positioner2/front"]
margin_left = 0.353554
margin_top = 16.3536
margin_right = 160.0
margin_bottom = 17.3536
color = Color( 0.219608, 0.596078, 0.454902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="line2" type="ColorRect" parent="lose/positioner2/front"]
margin_top = 1.64645
margin_right = 160.0
margin_bottom = 2.64645
color = Color( 0.219608, 0.596078, 0.454902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player turn" type="Label" parent="lose/positioner2/front"]
margin_left = 1.35355
margin_top = 7.0
margin_right = 160.354
margin_bottom = 16.0
theme = ExtResource( 22 )
custom_colors/font_color = Color( 0.917647, 1, 0.866667, 1 )
text = "You were defeated..."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="lose"]
margin_left = 60.0
margin_right = 100.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel" type="Sprite" parent="lose/Control"]
position = Vector2( 130, 130 )
texture = ExtResource( 33 )

[node name="Retry" type="ToolButton" parent="lose/Control"]
margin_left = 110.996
margin_top = 112.782
margin_right = 152.996
margin_bottom = 134.782
focus_neighbour_top = NodePath(".")
focus_neighbour_bottom = NodePath("../Quit")
theme = ExtResource( 22 )
text = "Retry"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus" type="AnimatedSprite" parent="lose/Control/Retry"]
visible = false
position = Vector2( -2, -1 )
frames = SubResource( 106 )
playing = true
centered = false
offset = Vector2( -1, 9 )
script = ExtResource( 24 )

[node name="Quit" type="ToolButton" parent="lose/Control"]
margin_left = 107.922
margin_top = 123.849
margin_right = 148.922
margin_bottom = 145.849
focus_neighbour_top = NodePath("../Retry")
focus_neighbour_bottom = NodePath(".")
theme = ExtResource( 22 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus" type="AnimatedSprite" parent="lose/Control/Quit"]
visible = false
position = Vector2( 1, -11.4519 )
frames = SubResource( 106 )
playing = true
centered = false
offset = Vector2( -1, 20 )
script = ExtResource( 24 )

[node name="dialogue_box" parent="." instance=ExtResource( 50 )]
visible = false

[node name="sfx" type="Node" parent="."]

[node name="char_select" type="Node" parent="sfx"]

[node name="select 1" type="AudioStreamPlayer" parent="sfx/char_select"]
stream = ExtResource( 32 )
volume_db = -4.0

[node name="turn_alert" type="Node" parent="sfx"]

[node name="alert 1" type="AudioStreamPlayer" parent="sfx/turn_alert"]
stream = ExtResource( 34 )
volume_db = -4.0

[node name="open" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 12 )
volume_db = -3.5

[node name="close" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 37 )
volume_db = -2.0

[node name="select" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 31 )
volume_db = -5.0

[node name="denied" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 7 )

[node name="level_up" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 13 )
volume_db = -3.5

[node name="dialogue_questions" parent="." instance=ExtResource( 51 )]
visible = false
[connection signal="pressed" from="lvlup/Control/Ok" to="lvlup" method="_on_ok_pressed"]
[connection signal="pressed" from="win/Control/Next" to="win" method="_on_Next_pressed"]
[connection signal="pressed" from="win/Control/Retry" to="win" method="_on_Retry_pressed"]
[connection signal="pressed" from="lose/Control/Retry" to="lose" method="_on_Retry_pressed"]
[connection signal="pressed" from="lose/Control/Quit" to="lose" method="_on_Quit_pressed"]
