[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/scroller.gd" type="Script" id=1]
[ext_resource path="res://scenes/gui/pocket_tactics.tres" type="Theme" id=2]
[ext_resource path="res://music/scroll_theme.ogg" type="AudioStream" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0627451, 0.203922, 0.262745, 1 )

[node name="scroller" type="Node2D"]
script = ExtResource( 1 )

[node name="panel" type="Panel" parent="."]
margin_right = 160.0
margin_bottom = 144.0
theme = ExtResource( 2 )
custom_styles/panel = SubResource( 1 )

[node name="text" type="Label" parent="panel"]
margin_left = 10.0
margin_top = 148.0
margin_right = 150.0
margin_bottom = 1153.0
custom_constants/line_spacing = 10
text = "	It is a time of dissonance and regression… Many years after an apocalyptic war, humanity has managed to survive, but science and reason have not. Superstition and struggle in a new dark age is the current reality. A powerful and ruthless tribe named The Hass have formed and constantly exert force to gain dominion of the free people.

	You, Rolf, were orphaned as an infant. Ulrich, a hermit, found and raised you. In your early years, Ulrich acted as a healer for a settlement of free people who lived in caves. This settlement was found and destroyed by Hass forces. Those few survivors who were not captured or killed fled out into the forest to form a new hidden settlement. After helping establish the new settlement, Ulrich took you and another orphan, named Cyan, away into seclusion, hiding from both the free people and the Hass. Ulrich has done all he can to shelter both you and Cyan from any contact with anyone else since splitting from the free people. He insists this is for your safety, but will not elaborate further.

	You are now grown and have been taught by Ulrich how to handle a sword. You have formed a tight bond with Cyan. Many things remain a mystery to you. Your foster father does not know your parents and will not reveal the reason he hides from the free people. You trust Ulrich and do not question his motives openly, but still wonder in the small hours. You have lived a secluded life at the insistence of your foster father since leaving the free people. Now, however, things are about to change…

	Ulrich has taken ill and is near death… He speaks of a well with healing water located in the caves near the former settlement of free people. To save your foster father, both you and Cyan must venture into the caves to find the well and return with the healing water.






	Press X or A to continue"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scroll_theme" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -4.0
