[gd_scene load_steps=15 format=2]

[ext_resource path="res://gfx/FX/lightning.png" type="Texture" id=1]
[ext_resource path="res://gfx/FX/flash.png" type="Texture" id=2]
[ext_resource path="res://scripts/thunder_storm.gd" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
params_blend_mode = 1
params_billboard_mode = 1
albedo_texture = ExtResource( 2 )

[sub_resource type="QuadMesh" id=2]
material = SubResource( 1 )
size = Vector2( 0.1, 0.4 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 0.917647, 1, 0.866667, 1, 0.917647, 1, 0.866667, 0 )

[sub_resource type="SpatialMaterial" id=5]
flags_unshaded = true
flags_albedo_tex_force_srgb = true
params_blend_mode = 1
params_billboard_mode = 1
albedo_texture = ExtResource( 1 )

[sub_resource type="AtlasTexture" id=6]
flags = 16
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 80, 237 )

[sub_resource type="AtlasTexture" id=7]
flags = 16
atlas = ExtResource( 1 )
region = Rect2( 80, 0, 80, 237 )

[sub_resource type="AtlasTexture" id=8]
flags = 16
atlas = ExtResource( 1 )
region = Rect2( 240, 0, 80, 237 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="SpatialMaterial" id=10]
flags_unshaded = true
params_blend_mode = 1
params_billboard_mode = 1
albedo_color = Color( 0.772549, 0.772549, 0.772549, 1 )
albedo_texture = ExtResource( 2 )

[sub_resource type="Animation" id=11]
tracks/0/type = "value"
tracks/0/path = NodePath("Thunder:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Thunder:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Spark:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Flash:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true, false ]
}

[node name="Thunder storm" type="Spatial"]
script = ExtResource( 3 )

[node name="Spark" type="CPUParticles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5 )
visible = false
lod_max_hysteresis = 10000.0
emitting = false
amount = 6
lifetime = 0.3
one_shot = true
explosiveness = 0.25
fixed_fps = 12
mesh = SubResource( 2 )
direction = Vector3( 0, 100, 0 )
spread = 60.0
gravity = Vector3( 0, 10, 0 )
initial_velocity = 2.0
angular_velocity = 20.0
scale_amount = 0.5
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 4 )
anim_speed_random = 1.0

[node name="Thunder" type="AnimatedSprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 0.997049, -0.0767712, 0, 0.0767712, 0.997049, 0.5, 1.4, 0.5 )
visible = false
material_override = SubResource( 5 )
opacity = 0.79
billboard = 1
frames = SubResource( 9 )
frame = 1

[node name="Flash" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.4, 0.5 )
visible = false
material_override = SubResource( 10 )
billboard = 1
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Thunder storm" = SubResource( 11 )
