[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/gui/action_menu.gd" type="Script" id=3]
[ext_resource path="res://scenes/gui/pocket_tactics.tres" type="Theme" id=6]

[node name="attack" type="Control"]
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel" type="Control" parent="."]
margin_right = 320.0
margin_bottom = 224.0
theme = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="box" type="ColorRect" parent="panel"]
margin_left = 90.4204
margin_top = 40.0
margin_right = 230.42
margin_bottom = 104.0
color = Color( 0.0627451, 0.0627451, 0.0705882, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tip_box" type="ColorRect" parent="panel"]
margin_left = 30.0
margin_top = 134.0
margin_right = 290.0
margin_bottom = 196.0
color = Color( 0.0627451, 0.0627451, 0.0705882, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tooltip" type="RichTextLabel" parent="panel/tip_box"]
margin_left = 5.0
margin_top = 5.0
margin_right = 257.0
margin_bottom = 62.0
theme = ExtResource( 6 )
custom_colors/default_color = Color( 0.901961, 0.901961, 0.901961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
