[gd_scene load_steps=13 format=2]

[ext_resource path="res://gfx/menu_select.png" type="Texture" id=1]
[ext_resource path="res://scripts/gui/action_menu.gd" type="Script" id=3]
[ext_resource path="res://scripts/focus.gd" type="Script" id=4]
[ext_resource path="res://gfx/panel.png" type="Texture" id=5]
[ext_resource path="res://scenes/gui/pocket_tactics.tres" type="Theme" id=6]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="ImageTexture" id=2]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 8, 8, 8 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="ImageTexture" id=7]

[node name="attack" type="Control"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -108.0
margin_top = -28.0
margin_right = -58.0
margin_bottom = -4.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel" type="Control" parent="."]
margin_right = 50.0
margin_bottom = 24.0
theme = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="panel"]
margin_left = -10.0
margin_top = -1.0
margin_right = 57.0
margin_bottom = 28.0
texture = ExtResource( 5 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="action_1" type="ToolButton" parent="panel" groups=[
"button",
]]
margin_left = -7.0
margin_top = 3.0
margin_right = 50.0
margin_bottom = 12.0
focus_neighbour_bottom = NodePath("../action_2")
focus_next = NodePath("../action_2")
theme = ExtResource( 6 )
custom_styles/focus = SubResource( 1 )
text = "Attack"
icon = SubResource( 2 )
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus" type="AnimatedSprite" parent="panel/action_1"]
frames = SubResource( 5 )
frame = 1
playing = true
centered = false
offset = Vector2( 1, 2 )
script = ExtResource( 4 )

[node name="action_2" type="ToolButton" parent="panel" groups=[
"button",
]]
margin_left = -7.0
margin_top = 13.0
margin_right = 51.0
margin_bottom = 22.0
rect_pivot_offset = Vector2( 13.4933, 1.83694 )
focus_neighbour_top = NodePath("../action_1")
focus_previous = NodePath("../action_1")
theme = ExtResource( 6 )
custom_styles/focus = SubResource( 6 )
text = "Speak ¥"
icon = SubResource( 7 )
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus" type="AnimatedSprite" parent="panel/action_2"]
visible = false
frames = SubResource( 5 )
frame = 1
playing = true
centered = false
offset = Vector2( 1, 2 )
script = ExtResource( 4 )
