[gd_scene load_steps=8 format=2]

[ext_resource path="res://gfx/panel.png" type="Texture" id=1]
[ext_resource path="res://scenes/gui/pocket_tactics.tres" type="Theme" id=2]
[ext_resource path="res://scripts/gui/intro.gd" type="Script" id=3]
[ext_resource path="res://gfx/credits.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 160, 144 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 0, 144, 160, 144 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[node name="credits" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="NinePatchRect" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 155.0
margin_bottom = 139.0
theme = ExtResource( 2 )
texture = ExtResource( 1 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="margin" type="MarginContainer" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 155.0
margin_bottom = 139.0
theme = ExtResource( 2 )
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="vbox" type="VBoxContainer" parent="margin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 140.0
margin_bottom = 124.0

[node name="description" type="Label" parent="margin/vbox"]
margin_right = 130.0
margin_bottom = 100.0
text = "Development:
  Armen138
  FroggyChair
Pixel Art:
  Romaselli
  Maowling
Music and SFX:
  Ondjon
  Kssio
Writing:
  Cami Dee
  Henzoid"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ok" type="ToolButton" parent="margin/vbox"]
margin_top = 102.0
margin_right = 130.0
margin_bottom = 111.0
focus_neighbour_top = NodePath(".")
focus_neighbour_bottom = NodePath(".")
text = "ok!"

[node name="Node2D" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Node2D"]
frames = SubResource( 3 )
frame = 1
playing = true
centered = false
