[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/gui/pause.gd" type="Script" id=1]
[ext_resource path="res://scenes/gui/pocket_tactics.tres" type="Theme" id=2]
[ext_resource path="res://gfx/panel.png" type="Texture" id=3]
[ext_resource path="res://scripts/focus.gd" type="Script" id=4]
[ext_resource path="res://gfx/menu_select.png" type="Texture" id=5]

[sub_resource type="ImageTexture" id=1]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 5 )
region = Rect2( 0, 8, 8, 8 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="ImageTexture" id=5]

[node name="pause" type="CenterContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel" type="Control" parent="."]
margin_left = 80.0
margin_top = 72.0
margin_right = 80.0
margin_bottom = 72.0
theme = ExtResource( 2 )

[node name="background" type="NinePatchRect" parent="panel"]
margin_top = -4.0
margin_right = 59.0
margin_bottom = 39.0
texture = ExtResource( 3 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="panel"]
margin_left = 3.0
margin_top = -4.0
margin_right = 56.0
margin_bottom = 14.0
theme = ExtResource( 2 )
text = "Pause"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="panel"]
margin_left = 3.0
margin_top = 10.0
margin_right = 56.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="resume" type="ToolButton" parent="panel"]
margin_left = 3.0
margin_top = 14.0
margin_right = 56.0
margin_bottom = 23.0
focus_neighbour_bottom = NodePath("../quit")
focus_next = NodePath("../quit")
theme = ExtResource( 2 )
text = "Resume"
icon = SubResource( 1 )
align = 0

[node name="focus" type="AnimatedSprite" parent="panel/resume"]
visible = false
frames = SubResource( 4 )
playing = true
centered = false
offset = Vector2( 0, 2 )
script = ExtResource( 4 )

[node name="quit" type="ToolButton" parent="panel"]
margin_left = 3.0
margin_top = 25.0
margin_right = 56.0
margin_bottom = 34.0
focus_neighbour_top = NodePath("../resume")
focus_previous = NodePath("../resume")
theme = ExtResource( 2 )
text = "Quit"
icon = SubResource( 5 )
align = 0

[node name="focus" type="AnimatedSprite" parent="panel/quit"]
visible = false
frames = SubResource( 4 )
frame = 1
playing = true
centered = false
offset = Vector2( 0, 2 )
script = ExtResource( 4 )
