# bowie
It makes me so mad that Skathians would go and attack Tyrmyr out of nowhere. They're really such barbarians!

# kris
It must have been orders from Celes, she rules them with an iron first, they always say.

> focus troops

# arath
Guys, watch out! There are Skathian troops all over the place here! Zara... What are we going to do?

> focus zara

# zara
Arath, stay close to me. We will make them pay!

> emote zara.angry

# bowie
With this much security, we must be close to Celes! Let's be careful, guys!
