//Starting level9 – Ceres tells us the story how Kingdom1 has gone evil(good king died a while back and queen is evil; their son the prince is good).Queen locked the up the prince

# bowie
So, why is Elyne like this?

# celes
When the king died a few years ago, their son, the Prince, ruled as merciful as his Father and that’s why there was peace. Elyne was always evil. So one day, she organized an uprising against the prince and locked him in the dungeons. And then she started attacking us and every kingdom around.

# kris
So it was her who trashed the caravan?

# celes
It seems so. By trashing the caravan you would be deprived of resources such as food and it would be easier to attack you as well.

# arath
That is so evil!

# zara
That’s why we need to stop her!
