//Starting level6 – Elyne tells the party that Kingdom2 is trying to invade them and sends party to Kingdom2

# elyne
Thank you brave soldiers from Haki.

> select elyne
> move kris

# kris
We came to investigate what happened to the caravan and we found out that it was pillaged by the Kingdom of Skathi.

#elyne
Yes, they are dangerous and must be stopped. They come to attack us as you have seen. Please help us! Queen Ceres of Skathi must be stopped! They have this super huge Crystal weapon in a cave near our border that they are using to create these terrible monsters that are getting out of control.

# zara
I need vengeance for what they did to me.

# kris
You can count on us! We will investigate that warehouse!

> despawn elyne
