# start

> focus bowie

# bowie
We got 'em! By the way, what if we asked Zara to help us out? She is so cool, one of Haki's best fighters... After you of course!

> emote bowie.flirt

# kris
You always have the best ideas, Bowie! But... She's always wandering off with Arath though, so who knows where she is...

> focus kris

# bowie
They're gal pals! Kind of like us!

> emote kris.ugh

# bowie
Anyway, I did see them passing by earlier this morning when I came here to hunt. They should be up ahead, let's go!
