# start
> focus kris

$ caravan

# bowie
What's going on here?
> focus caravan

# kris
Oh no! The caravan is right over there... But it looks like it's been pillaged! And... Look over there!

> face kris.north
> face bowie.north
> focus enemies

# bowie
Ugh, not again! Together we can take care of them though... Right?

# kris
I don’t think so, there are too many of them!

> focus kris

> face kris.east
> emote kris.surprise
> face bowie.east

# kris
Wait a minute... isn't that Arath over there?

> focus arath

# bowie
Yes, that's her!

# kris
Arath! Over here!

> select arath
> move overhere
> face kris.north
> face bowie.north
> face arath.south

# kris
Arath, what is going on here?

# arath
Guys! I'm so relieved you came! I was just with Zara collecting some herbs, and then we saw them robbing the caravan!

# bowie
I knew it! These Skathians are always up to no good!

# arath
Zara tried to stop them, but there were too many of them! They took Zara hostage and went up north towards the Capital, but they still left troops behind to scout the area.

# kris
We need to get out of the forest without them spotting us, otherwise we are dead meat!

> emote bowie.scared

# arath
Alright I'll join you, let's try to sneak out of here together and not cause too much trouble. If we can get past that gate up north, we'll be clear!

> focus exit

#arath
If it comes down to it though, you know how to fight with Mages, right?

# bowie
Yes, you use ranged attacks just like myself!

# arath
Yes, but Mages like me can also heal in addition to attacking. We cannot heal and attack on the same turn though, so keep that in mind and always think on your feet!

# bowie
Alright, let's do this!
