//Starting level6 – Elyne tells the party that Kingdom2 is trying to invade them and sends party to Kingdom2

# elyne
Thank you, brave soldiers from Haki.

> spawn elyne

> emote bowie.surprise
> emote kris.surprise

> focus elyne

# bowie
Oh my god it's Queen Elyne herself! Your Highness! I bow to thee!

> emote zara.ugh

# kris
Uh... Your Highness! We came to investigate what happened to our aid, and we found out that it was pillaged by these Skathian barbars!

#elyne
Yes, they came to pillage us as you have seen with your very eyes. You've got to help us!

# bowie
Yes, Your Highness! Anything for you!

# kris
We would be more than honored! What can we do to help?

#elyne
These troops have been sent by Queen Celes of Skathi. She must be stopped at all costs, she is a horrible dictator who knows no compassion, even her own people are suffering under her!

# bowie
That's horrible! We're going to do something about it, right Kris?

> emote bowie.flirt

# kris
Yes, we will! Just please tell us what to do, Your Majesty!

#elyne
Eastward, past the desert, the Skathians have built a giant Crystal shrine. Our royal research team has found that this crystal is housing a magical weapon, designed to destroy our entire Capital! Please, you've got to put a stop to these monsters, break that Crystal!

# zara
This is my chance, I'm going to get my revenge for what they did to me.

# kris
You can count on us, Your Majesty! We will destroy that crystal and anybody who tries to stop us!
