//Starting level 3 - the party finds Arath and the pillaged caravan. Arath tells Kris that they took Zara prisoner

# bowie
What is happening here?

# kris
Bad news! It seems we just found the caravan and it was pillaged.

# bowie
Can we take all these guys down?

# kris
I don’t think so, we are severely outnumbered. It seems Arath is here. Arath, come here.

> select arath
> move kris

# kris
Arath, what are you doing here?

# arath
I am so scared. I was with Zara collecting some herbs and then these guys attacked us. There were too many of them and they took Zara prisoner and went up north. Too many are still here.

# kris
There are still too many. We need to try and reach the end of the forest without being detected by them.

//tutorial3 starts here (about healing now that we have a mage)

# arath
Mages like me have a special skill, which is the ability to heal companions. We have that option in addition to attack. Healing will cost that troop the same amount of actions as an attack, so make sure you know exactly what you're doing when healing.
