//Cutscene #2 Level 1

# ai_swordsman
Is that all? With that dinky sword you gotta come closer to me, right?
> hint

# instructor
Characters with different weapon types can attack within different ranges, but as a Swordsman, you need to move really close in order to land a hit.

# ai_swordsman
If i were you I would just give up. Go home and bleach your roots instead, creep! I'll be the hero instead!
> emote kris.angry

# instructor
I think Lokum deserves to be taught a lesson, Kris...
You couldn't make it all the way to him on a single turn. Press the menu button and end your turn, then when it's your turn again, move right next to him!
