//Outro scene – Elyne is defeated. The party rescues the good prince of Tyrmyr that was kept in the dungeon and peace is restored.

# kris
I don’t know how you thought you could have won, Elyne.

# zara
Yeah! We whooped their butts!

# elyne
I feel so humiliated. I shall have my revenge!

# celes
Release the prince and lock up Elyne.
Young folks, I will provide you with all the necessary resources that should have arrived in that caravan.

# arath
Thank you so much Celes. We are grateful for this.

# celes
I am grateful to you all. I will also give you some cheese!

# bowie
Noice!
