//Starting level8 – Ceres tells the party that Elyne is evil and they need to fight her
# kris
Surrender! Why are you attacking Tyrmyr?

# celes
It’s Elyne, she has got evil and decided to attack us and the rest of the Kingdom. She filled our Kingdom of monsters! I am at war with them to defend my people.

# kris
You expect us to believe you, cheese smuggler!?

# celes
The cheese is my guilty pleasure. Why are you attacking us?

# kris
We saw you attacking them, and after that, Elyne convinced us to fight for her.

# celes
Elyne may seem harmless but she is very powerful and she has a silver tongue.

# zara
That son of a hamster! She tricked us! She will pay!

# celes
Elyne’s troops are already here! Please join me against her!

#kris
We will fight at your side!
