//Cutscene #1 Level 2
# start
> face bowie.north

# kris
> face kris.north
Hey Bowie, how's it going? I was looking for you!

//(insert animation on bowie(archer) shooting arrow toward tree?)
> emote bowie.surprise
> face bowie.south

# bowie
Ah dang, I just missed... Oh hey Kris, what's up?

# kris
The elders put us on a mission. We were told to go investigate why the aid caravan hasn't come to Haki. We need to head to Tyrmyr and see what's going on right away!

# bowie
> emote bowie.happy
Oh wow! We're going on an adventure together, that's so awesome!

//tutorial2 starts here

# bowie
It will be quite dangerous though, so let me just see if I remember my training... Besides swordsmen like you and archers like myself, outside our village there are also mages who wield staffs, right? And just like me, mages can also attack from afar, can't they?

# kris
Yes, they can. Only other swordsmen like myself need to be in close contact. Also remember each type of unit has its own strengths and weaknesses. Swordsmen are effective against archers, archers are effective against mages, and mages are effective against swordsmen.

# bowie
Right, I almost forgot about that! I better watch out for enemy swordsmen the most then! By the way, take a look over there!

> focus chest
//focus on the chest

# bowie
Notice that chest? I stashed some gear there in case we needed it, seems like now's the perfect time. You can press L1 or R1 in order to spin the camera to get a better view.

# kris
Nice, Let's go get it!
