//Starting level7 – dialog about they not believing what is happening and that they need to fight Ceres that will be in Level7
//thinking this could be the outro cutscene of previous level
# start

> focus bowie

# bowie
So where are all those weapons supposed to be? Kris and I looked in the warehouse but all we saw were cheese wheels… Smells kind of funky. Cheddar?

# kris
Gouda.

> emote zara.ugh

# arath
This must have been where they hide their cheese, you know, because of the Great Cheese Prohibition.

# bowie
So on top of being a horrible dictator, Celes is also a cheese dealer?

# kris
I wouldn't put anything past her. Anyway, let's keep search a bit further. Celes can't be far!
