//Cutscene #1 Level 1

# instructor
Kris, you are the best scout of Haki. You were selected by the elders' council to go see what's happening in Tyrmyr.
The caravan with the aid meant for our village from the Capital should have long arrived already, and we're running low on resources...
> face kris.west

# kris
I understand and I am honored. I'll go see what happened right away!

# instructor
Alright, but first let’s take a moment to review the basics.
> face kris.east

//tutorial start here
//movement

> select Loki
# ai_swordsman
Hey loser, nice ponytail! Why don't you come closer so you can hit me?
What's the matter, are you scared?

# instructor
You remember your rival Loki, right? It seems he's quite upset he wasn't the one picked by the council, but he will serve to help us refresh your training!
Try moving closer to Loki. Blue tiles are the spots you can reach, but for now just go to the spot I marked for you in YELLOW!
> hint walk
> expect walk
