# kris
Bowie, I was looking for you!

//(insert animation on bowie(archer) shooting arrow toward tree?)

# bowie
Damn Kris, you made me miss the shot on that rabbit. This better be good.

# kris
The elders gave us a mission. We need to investigate why the caravan has not been seen in ages near our village. Let’s head North until Tyrmyr.

# bowie
All right! Adventure time with my buddy Kris!

//tutorial2 starts here

# bowie
Let me just remind you of some stuff. Human enemies can use ether swords, bows or magic wands. You have a sword and I have a bow. Humans with bows can hit you from far away. Each type of unit has its own advantages against the others, causing you to deal or receive more damage to them. Sword beats bow, bow beats magic, and magic beats sword.

> focus cover
//animation enemy archer shooting arrow near our characters

# bowie
You can take cover behind that wall. Long range attacks will be blocked by the object you are hiding behind.
