//Starting level10 – Elyne tells the party to surrender and explains evil motives
//Animation:
//Party comes to confront Elyne

# ceres
Elyne, surrender! Your plan has been exposed! This needs to stop!

# elyne
You think you can defeat me? A cheese smuggler and some peasants? You are not worthy of your lands! I will crush you now and then I will conquer your kingdom! I will rule the world!

# kris
We are not afraid. We are here to fight for what’s right. Surrender and let the prince be free!

# elyne
He was weak. He doesn’t have what it takes to rule our Kingdom!

# zara
Enough! If it’s war you want, it is war you'll get!
