//Starting level10 – Elyne tells the party to surrender and explains evil motives
//Party comes to confront Elyne

# celes
Elyne, enough! You made a big mistake sending these nice people from Haki to fight us! We told them everything, how you've been manipulating them in order to keep them under your thumb all these years! This needs to stop!

> focus elyne

# elyne
Very well... You think you can defeat us? A cheese dealer and some smelly commoners from Haki? You are nothing! You're not worthy of your lands! We are the mightiest Kingdom that has ever existed! We will crush you and conquer your kingdom!

# kris
We are not afraid. We are here to fight for what’s right.

> focus bowie

# bowie
Wow Kris, how are you so brave?

> emote bowie.flirt

# elyne
So you've joined these filthy animals? Traitors! Skathians will not conquer the world, because we will not let them!

# celes
Why are you so threatened by the thought of us Skathians prospering? You think we would treat you the same way you've treated us? We're not interested in that! We just want to be left alone!

# elyne
You stupid fool! There is no place in this world for two great kingdoms. Tyrmyr shall reign supreme above all! I will kill you all!

> emote zara.angry

# zara
Enough! If it’s war you want, it is war you'll get!
