#kris
There's the giant Crystal shrine! Queen Elyne was telling us the truth, Celes really is evil!

//go to crystal marker

#zara
Let's destroy that thing! Celes must pay for capturing me!

#bowie
It just looks like a regular Crystal though...

#arath
That... That is just a regular crystal. But look over there!

//go to warehouse

#arath
That warehouse over there, doesn't it look suspicious? They are probably hiding their weapons there!

> emote zara.angry
#zara
Alright guys, let's make them pay!
