# arath
Zara is over there!
> emote arath.surprise
> spawn zara
> focus zara

# arath
Zara, you are safe!

# zara
I'm fine. I was so worried about you being left alone in the forest with those ogres! I'm so sorry I couldn't hold them off... Thank you Kris and Bowie for taking care of Arath while I was gone!

# arath
I'm just happy you're alright, Zara!

> emote arath.happy

# kris
No problem Zara, Arath's been a great help! So... Why did those goons take you prisoner?

# zara
It appears that Skathian troops were sent here to cause all sorts of trouble, and they mistook me for a Tyrmian soldier.

# bowie
We really need to watch out for those freaks, they are dangerous!

# zara
We definitely do. I saw more of them heading for the Capital as well! Maybe if we team up...

# kris
...We can go after them and help Tyrmyr! Zara, are you sure you want to join us? It won't be easy!

> emote zara.angry

# zara
Are you kidding me? Of course I do, I can't wait to let them have a piece of my blade!
