//Outro scene – Elyne is defeated. The party rescues the good prince of Tyrmyr that was kept in the dungeon and peace is restored.
# start

$calm

# bowie
We did it!

> emote bowie.excited

# kris
I don’t know how you thought you could beat all of us united, Elyne.

# zara
Yeah! We whooped their butts!

# elyne
I feel so humiliated. I shall have my revenge!

# celes
Just go, and leave us alone. These young Hakians are coming with me.

# kris
Wait, we are?

# celes
My children, you have a noble heart and a fighting spirit. We will provide you with all the necessary resources for your village to actually prosper!

# arath
Thank you so much Celes. We are so grateful for this.

# celes
No, I am the one who is grateful to you all.

# kris
Zara, Arath, Bowie... Thank you so much!

# zara
We make a great team, don't we? Arath, you saved my skin!

# arath
Aw you guys... Zara, you would have done the same for me!

> emote arath.flirt

# bowie
Kris, you're the best! We couldn't have done it without you!

# kris
This is so surreal... A world without Tyrmyr... I can't even imagine it!

# celes
Well, I can tell you one thing that's going to change! From this day onward, I proclaim the end of the Great Cheese Prohibition!

> emote kris.ugh
> emote bowie.ugh

# celes
...What?

# kris
Nothing! You're 67, you will eat what you want!

# celes
You're right about that! And without Tyrmyr, will all be in charge of our own destiny now.

# bowie
That sounds kind of scary... But also exciting!

# arath
I wonder what our lives are going to be like...
