# instructor
Kris, you are the best scout of Haki, and you've been selected by the elders' council to figure out what's going on in Tyrmyr. The caravan with the aid meant for our village from the Capital should have arrived a few days ago already... We are running out of resources. Monsters have been found all over the Kingdom, so it’s dangerous to go alone! Take Bowie with you. He is up North trying to hunt us some rabbits.

# kris
Okay, I will not let our village down!
> face kris.west
> emote kris.surprised

# instructor
Alright, but first let’s take a moment to review the basics.
> face kris.east
> emote kris.angry

//tutorial start here
//movement

> select Lokum
# ai_swordsman
Hey loser, nice ponytail! Why don't you come closer so you can hit me? What's the matter, are you scared?

# instructor
Select the spot you'd like to move to and press X to go there. The blue tiles are the spots you can reach. Different characters have different movement ranges.
> hint walk
