
# kris
So Celes, why do you think Elyne is lying to us?

# celes
It's not just Elyne. It's Tyrmyr. They lie, they cheat, they steal... They have entire training courses on this stuff, they have been doing this for centuries!

# bowie
I mean we know they have done some bad stuff in the past, but isn't that taking it a bit too far Celes? They take care of our village, Haki. That doesn't sound like them!

# celes
These are not my words Bowie, this is what their officials have said themselves. The little aid they give you is nothing compared to what they have taken from your lands in the past...

# bowie
But that was such a long time ago, I mean, none of us were even alive! We can't hold it against them still!

# celes
Why not? Why do you think they are still so rich to this day, while they barely lift a finger for it compared to commoners like you?

> emote bowie.ugh

# bowie
... I don't know, it's just the way things... are. I sometimes just think they are... Better...

# celes
Don't say that! The only thing they are better at is pillaging! This is why they have so many troops. But united, maybe we can stand a chance against them.

# kris
Do you really think so?

# celes
There's only one way to find out!
