# ai_swordsman
Is that all? With that dinky sword you gotta be closer, right?
> hint

# instructor
You couldn't make it all the way to him on a single turn. Go to the menu and end your turn, then walk again and get right next to him in order to perform a melee attack. Characters with different weapon types can attack within different ranges, but you need to be really close in order to land a hit.

# ai_swordsman
If i were you I would just give up. Maybe go home and bleach your roots instead, creep. I'll be the hero instead!

# instructor
I think Lokum deserves to be taught a lesson, Kris...
