# kris
Bowie, I was looking for you!

//(insert animation on bowie(archer) shooting arrow toward tree?)

# bowie
Damn Kris, you made me miss the shot on that rabbit. This better be good.

# kris
The elders gave us a mission. We need to investigate why the caravan has not been seen in ages near our village. Let’s head North until Tyrmyr.

# bowie
All right! Adventure time with my buddy Kris!

//tutorial2 starts here

# bowie
Let me just remind you some things. HUMAN ENEMIES can be using either SWORDS, BOWS or MAGIC. You have a sword and I have a bow. Humans with bows can hit you from far away. Each weaponry has its own advantages against the different bearers, causing you to deal (or receive!) more damage to those people. SWORD beats BOW, which beats MAGIC, which beats SWORD

//animation enemy archer shooting arrow near our characters

# bowie
You can take cover behind that wall. Long range attacks will be blocked by the object you are hiding behind.
