# swordsman
Kris, you are the best scout of Haki, our small village, and you have been selected by the council of elders to figure out what is going on in Tyrmyr. The trade caravan from Tyrmyr should have arrived a few days ago and our resources are getting low. Some new monsters have been found all over the Kingdom. It’s dangerous to go alone! Take Bowie with you. He is up North hunting rabbits.

# kris
I will not let you down!

# swordsman
But first, let’s review the basics.

//tutorial start here
//movement

> select Lokum
# ai_swordsman
Ok so why don't you come close so you can hit me? Or at least try to?

# swordsman
Select the tile you'd like to move to and press X to walk towards it. The blue tiles are the ones that you can actually reach. Different classes have different walking ranges.
> hint walk